<!-- 公告 -->
<div id="notice" class="ds-pop none">
	<div class="box-bg"></div>
	<div class="pop-box">
		<div class="topfadeInUp animated bj3 cor4">
			<div class="pop-top"></div>
			<div class="pop-title">公告</div>
			<div class="pop-content">
				<p>hello~欢迎访问一起追剧，本站全蓝光画质永久免费观看，如果资源无法播放请切换线路或等待管理修复，优先修复热播影视。</p>
				<p>温馨提示：近期发现假冒本站app，请勿下载，本站app目前正在开发中，会尽快发布，感谢大家的支持</p>
				<p>
					<goLink href="/" target="_blank" style="color: white;">

						<button style="border: 1px solid red; background-color: red; color: white;">网址导航，请点击收藏</button>
					</goLink>
				</p>
				<p>导航网址：
					<goLink href="/" target="_blank">xxxx<span style="color:red;">xxx</span>.com
					</goLink>
				</p>
				<p>广告合作TG： @xxxx (联盟勿扰)</a>
				</p>
			</div>
			<input type="button" class="button cr8" style="width:100%" value="我已了解">
		</div>
	</div>
</div>