<style>
    .sideslip {
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 0;
        right: 100%;
        width: 180px;
        height: 180px;
        margin-right: 20px;
        padding: 10px;
        display: none;
    }

    #util123 {
        display: none;
    }

    .cms_util_li {
        background-color: #000 !important;
    }
</style>
<div class="footer top40">
    <div class="footer-top box cor4">
        <getLinkList name="$List" page="1" limit="10" order="'id asc'" type="link">
            <gtIf data="$List.Total 0">
                <div class="desc desc_link">
                    <span>友情链接：</span>
                    <foreach name="$item" index="$index" data="$List.List">
                        <a style="margin-right: 10px; color: #646cff;" target="_blank" href="{{$item.Link}}"
                            index="{{$index}}">{{$item.Name}}</a>
                    </foreach>
                </div>
            </gtIf>
        </getLinkList>

        <getLinkList name="$List" page="1" limit="10" order="'id asc'" type="footer">
            <gtIf data="$List.Total 0">
                <div class="desc desc_link" style="margin-top: 10px;">
                    <foreach name="$item" index="$index" data="$List.List">
                        <a style="margin-right: 10px; color: #646cff;" target="_blank" href="{{$item.Link}}"
                            index="{{$index}}">{{$item.Name}}</a>
                    </foreach>
                </div>
            </gtIf>
        </getLinkList>
        <!-- <div class="footer-top-title-desc">
				<span class="cor6 b r3">APP DOWNLOAD</span>
				<a target="_blank" href="/label-app.html" class="cor5">前往下载</a>
			</div> -->
    </div>
    <div class="footer-bottom bj2">
        <div class="box-width flex between" style="display: flex;justify-content: center;">
            <div class="footer-a-url hoa" style="line-height: 28px;">
                本站内容均从互联网收集而来，仅供交流学习使用，版权归原创者所有如有侵犯了您的权益，尽请通知我们，本站将及时删除侵权内容。
                <br>
                Copyright @ 2023 {{$.G.Info.Name}} 版权所有
                <br>
                <if data="$.G.Info.ICP">
                    备案号：{{$.G.Info.ICP}}
                </if>

            </div>
        </div>
    </div>
</div>



<!-- 公共文件 -->
<import file="../libs/web/ads/index.html" data="floatLeftTop" />
<import file="../libs/web/ads/index.html" data="floatLeft" />
<import file="../libs/web/ads/index.html" data="floatLeftBottom" />
<import file="../libs/web/ads/index.html" data="floatTop" />
<import file="../libs/web/ads/index.html" data="floatCenter" />
<import file="../libs/web/ads/index.html" data="floatBottom" />
<import file="../libs/web/ads/index.html" data="floatRightTop" />
<import file="../libs/web/ads/index.html" data="floatRightCenter" />
<import file="../libs/web/ads/index.html" data="floatRightBottom" />
<import file="../libs/web/member/index.html" />
<import file="../libs/web/plugins/index.html" />

<script type="text/javascript">
    $(function () {
        $(".lazy").lazyload({
            effect: "fadeIn",
            placeholder: "/static/images/loadingpic.jpg",
        });
    })
</script>
<style>
    :root {
        --tem--base--color: #e50916;
        --tem--base--conf--color: #f10313;
        --cms--util--bgColor: #000;
        --cms--notice--button: #e50916
    }
    .cms_notice_up_footer_button{
        padding: 8px 16px !important;
    }
    .art-index-list .cor4 {
        height: auto !important;
        max-height: 52px !important;
    }
</style>
</body>

</html>