<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
	<import file="../libs/web/tpl/seo.html" data="." />
	<link href="/static/css/common004.css" rel="stylesheet" type="text/css" />
	<script src="/static/js/jquery004.js"></script>
	<script src="/static/js/swiper.min004.js"></script>
	<script src="/static/js/common004.js"></script>
	<script src="/static/js/qrcode.min004.js"></script>
	<script type="text/javascript" src="/static/js/LazyLoad004.js"></script>
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="referrer" content="no-referrer">
	<style>
		.cms_charging_mode_div_vip {
			background-color: rgb(254, 175, 121);
			font-size: 12px;
			padding: 3px 8px;
			color: #fff;
			border-radius: 0 5px 0 5px;
			position: absolute;
			z-index: 99;
			top: 0;
			right: 0;
		}

		.cms_charging_mode_div_gold {
			background-color: #ff6c49;
			font-size: 12px;
			padding: 3px 8px;
			color: #fff;
			border-radius: 0 5px 0 5px;
			position: absolute;
			z-index: 99;
			top: 0;
			right: 0;
		}
		.anthology-tab.nav-swiper.b-b.br::-webkit-scrollbar{
			display: none;
		}
	</style>
</head>

<body class="theme2">
	<div class="head flex between no-null transition header_nav0">
		<div class="left flex">
			<div class="logo">
				<goLink href="/" class="logo-brand">
					<if data="$.G.Logo">
						<img class="logo1 none" src="{{$.G.Logo}}" alt="{{$.G.Name}}">
						<img class="logo2 none" src="{{$.G.Logo}}" alt="{{$.G.Name}}">
					</if>
				</goLink>
			</div>
			<div class="head-nav ft4 roll bold0 pc-show1 wap-show1 " >
				<ul class="swiper-wrapper tem_head_meun" style="position: relative;">
					<li class="swiper-slide">
						<eqIf data=". 'index'">
							<goLink target="_self" href="/index.html" class="current cor6">
								<else />
								<goLink target="_self" href="/index.html">
						</eqIf>
						<em class="fa ds-zhuye"></em>
						<em class="fa none ds-zhuye2"></em>首页
						</goLink>
					</li>
					<getVideoCategoryList name="$Cate" parentId="0">
						<foreach name="$item" index="$index" data="$Cate.List">
							<eltIf data="$index 3">
								<li class="swiper-slide">
									<eqIf data="$.U.TypeId $item.ID">
										<goLink target="_self" href="/vod/index.html" args="{type_id:$item.ID}"
											class="current cor6">
											<else />
											<goLink target="_self" href="/vod/index.html" args="{type_id:$item.ID}">
									</eqIf>
									<em class="fa ds-dianying"></em>
									<em class="fa none ds-dianying2"></em>{{$item.Name}}
									</goLink>
								</li>
								<else />
								<eqIf data="$index 4">
									<li class="swiper-slide" id="cms_mor_pat_hov"
										style="position: static;display: flex;align-items: center;">
										<a class="nav-link cms-nav-move"
											style="display: flex;height: 36px; align-items: center;margin-right: 18px;">
											<span style="margin-top: 1px;">更多</span>
											<i class="cms-arrow-down"></i>
										</a>
									</li>
									<div id="cms-nav-more-box">
										<i class="more_triangle_box"></i>
										<div class="cms-nav-more-container">
											<foreach name="$item" index="$index" data="$Cate.List">
												<egtIf data="$index 4">
													<div class="cms-nav-more-item">
														<eqIf data="$.U.TypeId $item.ID">
															<goLink target="_self" href="/vod/index.html"
																args="{type_id:$item.ID}" class="current cor6 tem_is_child_menu">
																<else />
																<goLink target="_self" href="/vod/index.html" class="tem_is_child_menu"
																	args="{type_id:$item.ID}">
														</eqIf>
														<em class="fa ds-dianying"></em>
														<em class="fa none ds-dianying2"></em>{{$item.Name}}
														</goLink>
													</div>
												</egtIf>
											</foreach>
										</div>
									</div>
								</eqIf>
							</eltIf>
						</foreach>
					</getVideoCategoryList>

					<li class="swiper-slide">
						<eqIf data=". 'topicindex'">
							<goLink href="/topic/index.html" class=" cor6 cms-nav-link" args="{page:,}">
								<else />
								<eqIf data=". 'topicdetail'">
									<goLink href="/topic/index.html" class=" cor6 cms-nav-link" args="{page:,}">
										<else />
										<goLink href="/topic/index.html" class=" cms-nav-link" args="{page:,}">
								</eqIf>
						</eqIf>
						<em class="fa ds-zhuanti"></em>
						<em class="fa none ds-zhuanti2"></em>专题
						</goLink>
					</li>
					<li class="swiper-slide">
						<eqIf data=". 'starinfo'">
							<goLink href="/star/index.html" class="cor6 cms-nav-link">
								<else />
								<eqIf data=". 'stardetail'">
									<goLink href="/star/index.html" class=" cor6 cms-nav-link">
										<else />
										<eqIf data=". 'starindex'">
											<goLink href="/star/index.html" class=" cor6 cms-nav-link">
												<else />
												<eqIf data=". 'startext'">
													<goLink href="/star/index.html" class=" cor6 cms-nav-link">
													<else />
													<goLink href="/star/index.html" class=" cms-nav-link">
												</eqIf>
										</eqIf>
								</eqIf>
						</eqIf>
						<em class="fa ds-faxian"></em>
						<em class="fa none ds-faxian2"></em>明星
						</goLink>
					</li>
					<li class="swiper-slide">
						<eqIf data=". 'textindex'">
							<goLink href="/text/index.html" class=" cor6 cms-nav-link">
								<else />
								<eqIf data=". 'textlist'">
									<goLink href="/text/index.html" class=" cor6 cms-nav-link">
										<else />
										<eqIf data=". 'textdetail'">
											<goLink href="/text/index.html" class=" cor6 cms-nav-link">
												<else />
												<goLink href="/text/index.html" class=" cms-nav-link">
										</eqIf>

								</eqIf>

						</eqIf>
						<em class="fa ds-wenzhang"></em>
						<em class="fa none ds-wenzhang2"></em>资讯
						</goLink>
					</li>

					<li class="swiper-slide">
						<eqIf data=". 'rankchoice'">
							<goLink href="/rank/choice.html" class=" cor6 cms-nav-link">
								<else />
								<eqIf data=". 'rankvod'">
									<goLink href="/rank/choice.html" class=" cor6 cms-nav-link">	
										<else />
										<eqIf data=". 'rankstar'">
											<goLink href="/rank/choice.html" class=" cor6 cms-nav-link">	
												<else />
												<eqIf data=". 'ranktext'">
													<goLink href="/rank/choice.html" class=" cor6 cms-nav-link">	
														<else />
														<eqIf data=". 'ranklatest'">
															<goLink href="/rank/choice.html" class=" cor6 cms-nav-link">	
																<else />
																<goLink href="/rank/choice.html" class=" cms-nav-link">
														</eqIf>
												</eqIf>
										</eqIf>
								</eqIf>
						</eqIf>
						<em class="fa ds-zhou"></em>
						<em class="fa none ds-zhou2"></em>排行榜
						</goLink>
					</li>

					<getLinkList name="$List" page="1" limit="10" order="'id asc'" type="header"> 
						<gtIf data="$List.Total 0">
							<foreach name="$item" index="$index" data="$List.List">
								<li class="swiper-slide">
										<a style="color: #646cff;" target="_blank" href="{{$item.Link}}"
											index="{{$index}}">{{$item.Name}}</a>
								</li>
							</foreach>
						</gtIf>
					</getLinkList>

					<!-- {{/*<li class="rel head-more-a" id="moremenu">
						<a class="this-get" href="javascript:">更多<em class="fa nav-more"
							style="font-size:18px">&#xe563;</em></a>
							<div class="head-more none box size" id="moremenucont">
								
								<eqIf data=". 'index'">
									<a target="_self" href="/" class="nav-link nav-dt">
										<else />
										<a target="_self" href="/" class="nav-link">
										</eqIf>
										<em class="fa ds-zhuye"></em>
										<em class="fa none ds-zhuye2"></em>首页
									</a>
									
							<getVideoCategoryList name="$Cate" parentId="0">
							<foreach name="$item" index="$index" data="$Cate.List">
								<eqIf data="$.U.TypeId $item.ID">
									<a target="_self" href="/vod/index.html?cate_id={{$item.ID}}"
										class="nav-link cor6">
										<else />
										<a target="_self" href="/vod/index.html?cate_id={{$item.ID}}"
											class="nav-link">
								</eqIf>
								<em class="fa ds-dianying"></em>
								<em class="fa none ds-dianying2"></em>{{$item.Name}}
								</a>
							</foreach>


							<a href="/text/index.html" class="nav-link">
								<em class="fa ds-wenzhang"></em>
								<em class="fa none ds-wenzhang2"></em>资讯
							</a>
							<a href="/rank/choice.html" class="nav-link">
								<em class="fa ds-zhou"></em>
								<em class="fa none ds-zhou2"></em>排行榜
							</a>
							<a href="/gbook-index.html" class="nav-link">
								<em class="fa ds-pinglun2"></em>
								<em class="fa none ds-pinglun"></em>留言板
							</a>
						</getVideoCategoryList>
						</div>
						<script type="text/javascript">
							$("#moremenu").hover(function () {
								$("#moremenucont").removeClass("none")
							}, function () {
								$("#moremenucont").addClass("none")
							})
						</script>
					</li>*/}} -->
				</ul>
			</div>
		</div>
		<div class="right flex">
			<!-- <div id="qiAnDao_bnt" class="margin qd-noneon">
				<a class="content-center" href="javascript:">
					<em class="fa ds-qiandao"></em>
				</a>
			</div> -->

			<div class="gen-search margin" onclick="openSearHis()" id="searchbtn">
				<a class="content-center" href="javascript:">
					<em class="fa ds-sousuo"></em>
				</a>
			</div>
			<div class="gen-history margin" onclick="openHisTory()" id="historybtn">
				<a class="content-center" href="javascript:">
					<em class="fa ds-lishijilu"></em>
				</a>
			</div>
			<import file="/public/auto/avatar1.html" />			
			<!-- <div class="gen-left-list margin" style="padding-right:0">
				<a class="content-center" href="javascript:">
					<em class="fa ds-menu"></em>
				</a>
			</div> -->
			<!-- <div class="account-holder margin">
				<a href="javascript:" data-url="/user-index.html" class="head-user head-user-img fa bj2 ft4 ho ds-yonghu cr8"></a>
			</div> -->
			<!-- <div class="gen-btn-container">
				<a href="/label-app.html" target="_blank" class="button cr8">下载APP</a>
			</div> -->
		</div>
	</div>
	<!-- 搜索侧栏弹窗 -->
	<import file="/public/pop/search.html" data="'searchbtn'" />

	<!-- 历史记录弹窗 -->
	<import file="/public/pop/history.html" />

	<import file="/public/tool.html" data="." />

	<script>
		function openHisTory(params) {
			$('#his_bg').css('display', 'block');
			$('#his_show').css('display', 'block');
			let history = getVisitLocation() || []
			let hisstr = ""
			history.forEach(item => {
				hisstr += `<li><a class="history-a flex" href="${item.url}" 
                        title="${item.name}"><img class="lazy lazy1 entered loaded" referrerpolicy="no-referrer"
                            alt="${item.name}"
                            data-src="${item.imgUrl}"
                            data-ll-status="loaded"
                            src="${item.imgUrl}">
                        <div class="history-r">
                            <div class="hide2">${item.name}</div>
                            <div><span class="cor5">${item.tag}</span></div>
                        </div>
                    </a></li>`
			})
			if (hisstr) {
				$("#cur_history_list").html(hisstr)
			} else {
				$("#cur_history_list").html("<p style='padding: 80px 0; text-align: center; color:#fff'>暂无浏览记录</p>");
			}

		}
		function openSearHis(params) {
			let history = getHistoryLocation() || []
			let hisstr = ""
			history.forEach(item => {
				hisstr += `<a class="sear_his" href="${item.url}">${item.name}</a>`
			})
			if (hisstr) {
				$("#cur_sear_his").html(hisstr)
			} else {
				$("#cur_sear_his").html("<p style='text-align: center; color:#fff'>暂无搜索记录</p>");
			}

		}

	</script>
	<style>
		.meme_pc {}

		.meme_h5 {
			display: none !important;
		}

		@media (max-width: 780px) {
			.meme_pc {
				display: none !important;
			}

			.meme_h5 {
				display: block !important;
			}
		}

		.cms-nav-move {
			position: relative;
		}

		.cms-arrow-down {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-top: #fff 1px solid;
			border-right: #fff 1px solid;
			transform: rotate(135deg);
			margin-left: 5px;
			margin-top: -5px;
		}

		.cms-arrow-up {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-left: #fff 1px solid;
			border-bottom: #fff 1px solid;
			transform: rotate(135deg);
			margin-left: 5px;
			margin-top: -5px;
		}

		#cms-nav-more-box {
			display: none;
			padding-top: 10px;
			top: 60px;
			position: absolute;
			z-index: 999;
			max-width: 350px;
		}

		#cms-nav-more-box .more_triangle_box {
			border: 10px solid transparent;
			border-bottom-color: #313030;
			position: absolute;
			left: 50%;
			top: -10px;
			margin-left: -5px;
		}

		.cms-nav-more-container {
			border-radius: 20px;
			background-color: #313030;
			padding: 12px;
			flex-wrap: wrap;
			/* justify-content: space-between; */
			align-items: center;
			display: flex;
		}

		.cms-swiper-slide {
			height: 50px !important;
		}

		.cms-nav-more-item {
			padding: 3px 10px;
			position: relative;
			margin-right: 10px;
			line-height: 30px;
		}
	</style>
	<script>
		// var openMore = false
		$(document).ready(function () {
			const cmsMorePreEleLeft = $('#cms_mor_pat_hov').position()?.left;
			const cmsMoreBtnEle = $('#cms-nav-more-box');
			const cmsNavLefMar = '-' + ($('#cms-nav-more-box').width() / 2 - 45) + 'px';
			cmsMoreBtnEle.css({ 'left': cmsMorePreEleLeft, 'margin-left': cmsNavLefMar })
			$('.cms-nav-move,#cms-nav-more-box').on('mouseenter', function () {
				$('#cms-nav-more-box').show()
				$('.cms-arrow-down').eq(0).css("transform", 'rotate(-45deg)')
				$('.cms-arrow-down').eq(0).css("margin-top", '5px')
				// if (!openMore) {

				// 	openMore = !openMore
				// } else {
				// 	$('#cms-nav-more-box').eq(0).css("display", 'none')
				// 	$('.cms-arrow-down').eq(0).css("transform", 'rotate(135deg)')
				// 	$('.cms-arrow-down').eq(0).css("margin-top", '-5px')
				// 	openMore = !openMore
				// }

			})
			$('.cms-nav-move,#cms-nav-more-box').on('mouseleave', function () {
				$('#cms-nav-more-box').hide()
				$('.cms-arrow-down').eq(0).css("transform", 'rotate(135deg)')
				$('.cms-arrow-down').eq(0).css("margin-top", '-5px')
			});
		})
	</script>