<div class="bottom-navigation none tab-off-1 tab-text-1">
	<div class="foot-table-box bj3">
		<ul class="flex  cur_tab_bar">
			<li class="cur_bottom_tag">
				<eqIf data=". 'index'">
					<goLink id="menuon" href="/" class="cor4 cor6">
						<else />
						<goLink href="/" class="cor4">
				</eqIf>
				<p class="time-title">首页</p>
				</goLink>
			</li>
			<getVideoCategoryList name="$Cate" parentId="0">
				<foreach name="$item" index="$index" data="$Cate.List">
					<li class="cur_bottom_tag">
						<eqIf data="$.U.TypeId $item.ID">
							<goLink href="/vod/index.html" args="{type_id:$item.ID}" id="menuon" class="cor4 cor6">

								<else />
								<goLink href="/vod/index.html" args="{type_id:$item.ID}" class="cor4">
						</eqIf>
						<p class="time-title">{{$item.Name}}</p>
						</goLink>
					</li>
				</foreach>
			</getVideoCategoryList>
			<li class="cur_bottom_tag">
				<eqIf data=". 'topicindex'">
					<goLink href="/topic/index.html" id="menuon" class="cor4 cor6">
						<else />
						<eqIf data=". 'topicdetail'">
							<goLink href="/topic/index.html" id="menuon" class="cor4 cor6">
								<else />
								<goLink href="/topic/index.html" class="cor4">
						</eqIf>
				</eqIf>
				<p class="time-title">专题</p>
				</goLink>
			</li>
			<li class="cur_bottom_tag">
				<eqIf data=". 'starlist'">
					<goLink href="/star/index.html" id="menuon" class="cor4 cor6">
						<else />
						<eqIf data=". 'stardetail'">
							<goLink href="/star/index.html" id="menuon" class="cor4 cor6">
								<else />
								<eqIf data=". 'starindex'">
									<goLink href="/star/index.html" id="menuon" class="cor4 cor6">
										<else />
										<eqIf data=". 'startext'">
											<goLink href="/star/index.html" id="menuon" class="cor4 cor6">
												<else />
											<goLink href="/star/index.html" class="cor4 ">
										</eqIf>
								</eqIf>
						</eqIf>
				</eqIf>
				<p class="time-title">明星</p>
				</goLink>
			</li>
			<li class="cur_bottom_tag">
				<eqIf data=". 'textindex'">
					<goLink href="/text/index.html" id="menuon" class="cor4 cor6">
						<else />
						<eqIf data=". 'textlist'">
							<goLink href="/text/index.html" class="cor4 cor6">
								<else />
								<eqIf data=". 'textdetail'">
									<goLink href="/text/index.html" class="cor4 cor6">
										<else />
										<goLink href="/text/index.html" class="cor4 ">
								</eqIf>
						</eqIf>
				</eqIf>
				<p class="time-title">资讯</p>
				</goLink>
			</li>
			<li class="cur_bottom_tag">
				<eqIf data=". 'rankchoice'">
					<goLink href="/rank/choice.html" id="menuon" class="cor4 cor6">
						<else />
						<eqIf data=". 'rankvod'">
							<goLink href="/rank/choice.html" id="menuon" class="cor4 cor6">
							<else />
							<eqIf data=". 'rankstar'">
								<goLink href="/rank/choice.html" id="menuon" class="cor4 cor6">
								<else />
								<eqIf data=". 'ranktext'">
									<goLink href="/rank/choice.html" id="menuon" class="cor4 cor6">
										<else />
										<eqIf data=". 'ranklatest'">
											<goLink href="/rank/choice.html" id="menuon" class="cor4 cor6">
												<else />
												<goLink href="/rank/choice.html" class="cor4">
										</eqIf>
								 </eqIf>
							</eqIf>
					  </eqIf>
				</eqIf>
				<p class="time-title">排行榜</p>
				</goLink>
			</li>

			<getLinkList name="$List" page="1" limit="10" order="'id asc'" type="header">
				<gtIf data="$List.Total 0">
					
					<foreach name="$item" index="$index" data="$List.List">
							<li class="cur_bottom_tag">
								<a style="color: #646cff;" target="_blank" href="{{$item.Link}}" class="cor4"
									index="{{$index}}">
									<p class="time-title">
										{{$item.Name}}
									</p>
								</a>
							</li>
						</foreach>
					</gtIf>
				</getLinkList>
		</ul>
	</div>

	<script type="text/javascript">
		$(document).ready(function () {
			let yw = $("#menuon").parent().parent().width() / 2;
			let offset = $("#menuon").offset();
			if (offset && offset?.left > yw) {
				$("#menuon").parent().parent().animate({ scrollLeft: offset?.left - yw }, 300)
			}
		})
	</script>
</div>
<style>
	body {
		padding-bottom: 68px;
	}

	.cur_tab_bar {
		overflow-y: auto;
	}

	.cur_bottom_tag {
		min-width: 75px;
	}

	.cur_bottom_tag p {
		font-size: 14px !important;
		font-weight: 600;
	}

	#menuon p {
		font-size: 18px !important;
	}
</style>

<div class="pop-list-body gen-history-list bj3 pop-2">
	<div class="wap-head" style="display:none">
		<div class="l">
			<a class="fa pop-bj cor4" href="javascript:">&#xe566;</a>
		</div>
		<h2 class="hidden">
			<a class="cor4 b" href="javascript:">播放记录</a>
		</h2>
	</div>
	<div class="wap-head-z"></div>
	<div class="play-catalog flex around ft4 b">
		<span class="rel on">
			<a href="javascript:">本地记录</a>
		</span>
		<span class="rel">
			<a href="javascript:">云端记录</a>
		</span>
	</div>
	<div class="top30 mask-1-box">
		<div class="locality-history history check">
			<ul></ul>
			<a id="l_history" href="javascript:" class="button top30 cr8" style="width:100%">清空记录</a>
		</div>
		<div class="user-history history">
			<ul>
				<div class="loading">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</ul>
			<goLink href="/user-plays.html" class="button top30 cr8" style="width:100%">查看更多</goLink>
		</div>
	</div>
</div>
<!-- <div class="drawer-list drawer-show">
	<div class="drawer-list-bg box-bg ease" style="display: block;"></div>
	<div class="drawer-list-box bj3">
		<div class="drawer-menu cor2">
			<div class="head-user-info" style="background-image: linear-gradient(to top,rgb(0 0 0 / 80%),transparent),url(static/images/index_user.jpg);"><a class="head-user" data-url="/user-index.html" href="javascript:">登录账号</a></div>
		</div>
		<div class="drawer-nav drawer-scroll bold0 wap-show1">
			<div class="drawer-scroll-list"><a target="_self" href="/" class="nav-link none2"><em class="fa ds-zhuye"></em><em class="fa none ds-zhuye2"></em>首页</a><a target="_self" href="/vodtype-1.html" class="nav-link none2 cor6"><em class="fa ds-dianying"></em><em class="fa none ds-dianying2"></em>电影</a><a target="_self" href="/vodtype-2.html" class="nav-link none2"><em class="fa ds-dianshi"></em><em class="fa none ds-dianshi2"></em>剧集</a><a target="_self" href="/vodtype-3.html" class="nav-link none2"><em class="fa ds-zongyi"></em><em class="fa none ds-zongyi2"></em>综艺</a><a target="_self" href="/vodtype-4.html" class="nav-link none2"><em class="fa ds-dongman"></em><em class="fa none ds-dongman2"></em>动漫</a><a target="_self" href="/vodtype-54.html" class="nav-link none2"><em class="fa ds-dianshi2"></em><em class="fa none ds-dianshi22"></em>电视直播</a><a target="_blank" href="https://cnysdh.com" class="nav-link none2"><em class="fa ds-lianjie"></em><em class="fa none ds-lianjie2"></em>备用网址</a><a href="/topic.html" class="nav-link"><em class="fa ds-zhuanti"></em><em class="fa none ds-zhuanti2"></em>专题</a><a href="/actor.html" class="nav-link"><em class="fa ds-faxian"></em><em class="fa none ds-faxian2"></em>明星</a><a href="/art-index.html" class="nav-link"><em class="fa ds-wenzhang"></em><em class="fa none ds-wenzhang2"></em>资讯</a><a href="/live-index.html" class="nav-link"><em class="fa ds-ziyuan"></em><em class="fa none ds-ziyuan2"></em>看直播</a><a href="/yy-box.html" class="nav-link"><em class="fa ds-yinyue"></em><em class="fa none ds-yinyue2"></em>音乐</a><a href="/label-rank.html" class="nav-link"><em class="fa ds-zhou"></em><em class="fa none ds-zhou2"></em>排行榜</a><a href="/gbook-index.html" class="nav-link"><em class="fa ds-pinglun2"></em><em class="fa none ds-pinglun"></em>留言板</a></div>
		</div>
	</div>
</div> -->