<import file="/public/header.html" data="'textdetail'" />
<getArticleDetail name="$info" id="$.U.Id">
	<div class="box-width-small">
		<import file="../libs/web/ads/index.html" data="topBanner" />
		<div class="row flex wrap top20">
			<div class="row-8">
				<div class="row-right">
					<div class="p-box art-detail">
						<p  style="color: #a9a9ac; flex-shrink: 0;">
							<goLink href="/text/index.html" >
								资讯
							</goLink>
							<span style="padding: 0 4px;"> / </span>
							<goLink href="/text/list.html"  args="{type_id:$info.Info.Category.ID}">
								{{$info.Info.Category.Name}}
							</goLink>
							<span style="padding: 0 4px;"> / </span>
							<a style="color:#e50916" >{{$info.Info.Name}}</a>
						</p>
						<div class="tim-top b-b br">
							<h1 class="tim-title cor4">{{$info.Info.Name}}</h1>
							<div class="cor5">
								<if data="$info.Info.Origin"> 
									来源：{{$info.Info.Origin}}&nbsp;&nbsp;&nbsp;
								</if>
								更新日期：
								<showDateTime time="$info.Info.UpdateAt" data="yy-mm-dd" />
								<!-- &nbsp;&nbsp;&nbsp;浏览次数：{{$info.Info.Popularity}} -->
							</div>
						</div>
						<div class="tim-content top20 cor4">
							<showHtml html="$info.Info.Content" />
						</div>
						<div class="tim-copyright cor5 top20">
							<div><span>©</span>版权声明</div>
							<div>本站内容均来自互联网，如有侵权，请留言，我们会24小时内删除</div>
						</div>
						<div class="separator">THE END</div>
						<div style="line-height:22px">
							<div>
								<goLink href="/text/list.html"  args="{type_id:$info.Info.CategoryPid,cate_id:$info.Info.CategoryChildId}" class="p-type p-b-h p-blue">
									<i class="fa r3">&#xe599;</i>{{$info.Info.Category.Name}}
									<if data="$info.Info.CategoryChild.Name">
										<span style="padding: 0 4px;">/</span>{{$info.Info.CategoryChild.Name}}
										<else />
									</if>
								</goLink>
							</div>
							<div style="margin-top:4px"></div>
						</div>
					
						<div class="flex between">
							<gtIf data="$info.Pre.Id 0">
								<div class="tim-prev">
									<goLink href="/text/detail.html"  args="{id:$info.Pre.Id}" >
										<span class="cor5"><i
											class="fa r3">&#xe566;</i>上一篇</span>
										<div class="tim-page">{{$info.Pre.Name}}</div>
									</goLink>
								</div>
							</gtIf>
							<gtIf data="$info.Next.Id 0">
								<div class="tim-next">
									<goLink href="/text/detail.html"  args="{id:$info.Next.Id}" >
										<span class="cor5">下一篇<i class="fa">&#xe565;</i></span>
										<div class="tim-page">{{$info.Next.Name}}</div>
									</goLink>
								</div>
							</gtIf>
						</div>
					</div>
					<div id="art_tag" class="wap-diy-vod-f p-box top20" style="margin-bottom:0">
						<div class="title-m cor4 top20">
							<h5>相关内容</h5>
						</div>
						<div class="roll " style="overflow: auto;">
							<div class="flex border-box swiper-wrapper">
								<getArticleList name="$List" page="1" limit="$.G.Nums.VodListNum" random="true"
									categoryPid="$info.Info.CategoryPid">
									<foreach name="$item" index="$index" data="$List.List">
										<div class="public-list-box public-pic-a swiper-slide"
											style="width:240px!important;">
											<div class="public-list-div public-list-bj">
												<goLink  class="public-list-exp" href="/text/detail.html"  args="{id:$item.Id}" >
													<if data="$item.SurfacePlot">
														<img alt="{{$item.Name}}" class="lazy lazy2 gen-movie-img mask-1"
															referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}"
															data-src="{{$item.SurfacePlot}}" />
														<span class="album-tit">
														<else />
														<img class="lazy lazy2 mask-1" referrerpolicy="no-referrer" src="/static/images/no_cover.jpg"  />
													</if>
														<em>{{$item.Name}}</em>
													</span>
												</goLink>
											</div>
										</div>
									</foreach>
								</getArticleList>
							</div>
						</div>
					</div>
					<!-- <div class="p-box top20">
						<div class="ds-comment" data-id="183754" data-mid="2" data-login="1" data-verify="1">
							<div class="top40">
								<div class="loading"><span></span><span></span><span></span><span></span><span></span>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="row-2 wap-hide alone-box">
				<getArticleList name="$List" page="$.U.Page" limit="4" random="true">
					<div class="wap-diy-vod-f tim-box">
						<div class="title-m cor4 flex between">
							<h5>图集模块</h5>
						</div>
						<div class="flex wrap border-box">

							<foreach name="$item" index="$index" data="$List.List">
								<div class="public-list-box public-pic-a">
									<div class="public-list-div public-list-bj">
										<goLink  class="public-list-exp" href="/text/detail.html"  args="{id:$item.Id}" >
											<if data="$item.SurfacePlot">
												<img class="lazy lazy2 gen-movie-img mask-1" alt="{{$item.Name}}"
													referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}"
													data-src="{{$item.SurfacePlot}}" />
											<else />
											<img class="lazy lazy2 mask-1" referrerpolicy="no-referrer" src="/static/images/no_cover.jpg"  />
											</if>
											<span class="album-tit">
												<em>{{$item.Name}}</em>
											</span>
										</goLink>
									</div>
								</div>
							</foreach>
						</div>
					</div>
				</getArticleList>

				<getArticleList name="$List" page="$.U.Page" limit="$.G.Nums.ArticleHotNum" order="1">
					<div class="wap-diy-vod-d tim-box">
						<div class="title-m cor4 flex between">
							<h5>热播资讯</h5>
							
						</div>
						<ul>
							<foreach name="$item" index="$index" data="$List.List">
								<li class="br b-b">
									<goLink  href="/text/detail.html"  args="{id:$item.Id}" >
										<div class="art-img">
											<img class="lazy lazy2 mask-1" alt="{{$item.Name}}"
												referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}"
												data-src="{{$item.SurfacePlot}}" />
										</div>
										<div class="art-info">
											<p>{{$item.Name}}</p><span class="cor5"><em class="img06-views"><i
														class="fa ds-liulan"></i>{{$item.Popularity}}</em>
												<font>{{$item.CategoryChild.Name}}</font>
												<font>
													<showDateTime time="$item.UpdateAt" data="yy-mm-dd" />
												</font>
											</span>
										</div>
									</goLink>
									
										
								</li>
							</foreach>
						</ul>
					</div>
				</getArticleList>
			</div>
		</div>
	</div>
</getArticleDetail>
<style>
	.roll::-webkit-scrollbar{
		height: 8px !important;
	}
</style>
<import file="/public/footer.html" data="noHome" />