<import file="/public/header.html" data="'textindex'" />
<getArticlesCategoryList name="$List">
	<import file="../libs/web/ads/index.html" data="topBanner" />
	<foreach name="$item" index="$index" data="$List.List">
		<gtIf data="$item.ReferCount 0">
			<div class="box-width-small">
				<div class="top20 cf">
					<div class="title-m l" style="font-size:22px;line-height:20px"><span
							class="cor4 r6">{{$item.Name}}</span><i class="ft1 cor5">最新更新</i></div>
					<div class="r title-url">
						<goLink class="cor5" href="/text/list.html"  args="{type_id:$item.ID}">
							更多<i class="fa ds-jiantouyou"></i>
						</goLink>
					</div>
				</div>
				<div class="flex wrap art-index-list">
					<getArticleList name="$Articles" page="$.U.Page" limit="$.G.Nums.VodListNum" keyword="$.U.Keyword"
						random="false" categoryPid="$item.ID">
						<foreach name="$article" index="$index" data="$Articles.List">
							<div class="art-box col-xl-6">
								<div class="box radius flex">
									<div class="tim-pic">
										<div class="tim-top p-top3 rel">
											<goLink class="public-list-exp" href="/text/detail.html"  args="{id:$article.Id}">
												<if data="$article.SurfacePlot">
													<img class="lazy lazy2 mask-1" referrerpolicy="no-referrer"
														src="{{$article.SurfacePlot}}" alt="{{$article.Name}}"
														data-src="{{$article.SurfacePlot}}" />
													<else />
													<img class="lazy lazy2 mask-1" referrerpolicy="no-referrer"
														src="/static/images/no_cover.jpg" />
												</if>
											</goLink>
										</div>
									</div>
									<div class="bottom flex-auto">
										<goLink class="cor4 hide2" href="/text/detail.html"  args="{id:$article.Id}">
											{{$article.Name}}
										</goLink>
										<div class="tim-blurb hide cor5">{{$article.Introduce}}</div>
										<div class="tim-tag roll overflow">
											<div class="swiper-wrapper">
												<goLink class="p-type p-b-h p-blue swiper-slide" href="/text/list.html" args="{type_id:$article.CategoryPid,cate_id:$article.CategoryChildId}">
													<i class="fa r3">&#xe599;</i>{{$item.Name}}
													<if data="$article.CategoryChild.Name">
														<span style="padding: 0 4px;">/</span>{{$article.CategoryChild.Name}}
														<else />
													</if>
												</goLink></div>
										</div>
										<div class="ft1 cor5">
											<span class="r6">
												<i class="fa r3">&#xe576;</i>
												<showDateTime time="$article.UpdateAt" data="yy-mm-dd" />
											</span>
											<span>
												<i class="fa r3">&#xe581;</i>{{$article.Popularity}}
											</span>
										</div>
									</div>
								</div>
							</div>
						</foreach>
					</getArticleList>
				</div>
			</div>
		</gtIf>
		<div class="box-width" id="cms_ad_bottom_banner"></div>
	</foreach>
</getArticlesCategoryList>
<script>
	$(".box-width").addClass("box-width-small").removeClass("box-width");
</script>
<import file="/public/footer.html" data="noHome" />