<import file="/public/header.html" data="'textlist'" />
<div class="box-width-small">
	<import file="../libs/web/ads/index.html" data="topBanner" />
	<div class="row flex wrap top20">
		<div class="row-8">
			<getArticleList name="$List" categoryPid="$.U.TypeId" limit="$.G.Nums.ArticleListNum" page="$.U.Page">
				<div class="row-right">
					<div class="ec-casc-list">
						<div style="overflow:hidden">
							<div class="nav-swiper rel" style="display: flex;align-items: center; ">
								<p style="color: #a9a9ac; flex-shrink: 0;">
									<goLink href="/text/index.html">
										资讯
									</goLink>
									<span style="padding: 0 4px;"> / </span>
									<foreach name="$item" index="$index" data=".List">
										<eqIf data="$index 0">
											<a style="color:#e50916" class="cor5">{{$item.Category.Name}}</a>
											<else />
										</eqIf>
									</foreach>

								</p>
								<!-- <ul class="swiper-wrapper">
									<getArticlesCategoryList name="$Cate" id="$.U.Id">
										<foreach name="$item" index="$index" data="$Cate.List">
											<eqIf data="$.U.TypeId $item.ID">
												<li class="swiper-slide nav-dt">
													<goLink href="/text/list.html"  args="{type_id:$.U.TypeId,cate_id:$item.ID}">
														{{$item.Name}}
													</goLink>
												</li>
												<else />
												<li class="swiper-slide ">
													<goLink href="/text/list.html"  args="{type_id:$.U.TypeId,cate_id:$item.ID}">
														{{$item.Name}}
													</goLink>
												</li>
											</eqIf>
										</foreach>
									</getArticlesCategoryList>
								</ul> -->
							</div>
						</div>
					</div>
					<div class="wrap art-index-list">
						<foreach name="$item" index="$index" data="$List.List">
							<div class="art-box">
								<div class="box radius flex">
									<div class="tim-pic">
										<div class="tim-top p-top3 rel">
											<goLink href="/text/detail.html" args="{id:$item.Id}"
												class="public-list-exp">
												<img class="lazy lazy2 mask-1" referrerpolicy="no-referrer"
													src="{{$item.SurfacePlot}}" alt="{{$item.Name}}"
													data-src="{{$item.SurfacePlot}}" />
											</goLink>
										</div>
									</div>
									<div class="bottom flex-auto">
										<goLink href="/text/detail.html" args="{id:$item.Id}" class="cor4 hide2"
											style="font-size: 18px;line-height: 26px;">
											{{$item.Name}}
										</goLink>
										<div class="tim-blurb hide cor5">{{$item.Introduce}}</div>
										<div class="tim-tag roll overflow">
											<!-- <div class="swiper-wrapper">
												<goLink href="/text/list.html"  args="{type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}" class="p-type p-b-h p-blue swiper-slide">
													<i
														class="fa r3">&#xe599;</i>{{$item.Category.Name}}
														<if data="$item.CategoryChild.Name">
															<span style="padding: 0 4px;">/</span>{{$item.CategoryChild.Name}}
															<else />
														</if>
												</goLink>
											</div> -->
										</div>
										<div class="ft1 cor5">
											<span class="r6"><i class="fa r3">&#xe576;</i>
												<showDateTime time="$item.UpdateAt" data="yy-mm-dd hh:ii:ss" />
											</span>
											<span><i class="fa r3">&#xe581;</i>{{$item.Popularity}}</span>
										</div>
									</div>
								</div>
							</div>
						</foreach>
					</div>
				</div>
				<showPage name="$item" page="$.U.Page" total="$List.Total" limit="$.G.Nums.ArticleListNum"
					count="5" url="$.U.Path">
					<div class="box-width wow fadeInUp">
						<div class="pages top20">
							<div class="page-tip cor5">共{{$List.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页</div>
							<div class="page-info">
								<goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
								<goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
								<foreach name="$vo" index="$idx" data="$item.List">
									<eqIf data="$vo.Num $.U.Page">
										<goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
										<else />
										<goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
									</eqIf>
								</foreach>
								<goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
								<goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
							</div>
						</div>
					</div>
				</showPage>
			</getArticleList>
		</div>
		<div class="row-2 wap-hide alone-box">
			<getArticleList name="$List" limit="4" random="true">
				<div class="wap-diy-vod-f tim-box">
					<div class="title-m cor4 flex between">
						<h5>图集模块</h5>
					</div>
					<div class="flex wrap border-box">
						<foreach name="$item" index="$index" data="$List.List">
							<div class="public-list-box public-pic-a">
								<div class="public-list-div public-list-bj">
									<goLink href="/text/detail.html" args="{id:$item.Id}" class="public-list-exp">
										<img class="lazy lazy2 gen-movie-img mask-1" alt="{{$item.Name}}"
											referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}"
											data-src="{{$item.SurfacePlot}}" />
										<span class="album-tit">
											<em>{{$item.Name}}</em>
										</span>
									</goLink>
								</div>
							</div>
						</foreach>
					</div>
				</div>
			</getArticleList>

			<getArticleList name="$List" page="$.U.Page" limit="$.G.Nums.ArticleHotNum" hots="true">
				<if data="$List.List">
					<div class="wap-diy-vod-d tim-box">
						<div class="title-m cor4 flex between">
							<h5>热门资讯</h5>
							<!--<a target="_self" class="cor5" href="#" style="width:auto;padding:0">更多<i class="fa r3 ds-jiantouyou"></i></a>-->
						</div>
						<ul>
							<foreach name="$item" index="$index" data="$List.List">
								<li class="br b-b">
									<goLink href="/text/detail.html" args="{id:$item.Id}">
										<div class="art-img">
											<img class="lazy lazy2 mask-1" alt="{{$item.Name}}"
												referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}"
												data-src="{{$item.SurfacePlot}}" />
										</div>
										<div class="art-info">
											<p>{{$item.Name}}</p><span class="cor5"><em class="img06-views"><i
														class="fa ds-liulan"></i>{{$item.Popularity}}</em>
												<font>{{$item.CategoryChild.Name}}</font>
												<font>
													<showDateTime time="$item.UpdateAt" data="yy-mm-dd" />
												</font>
											</span>
										</div>
									</goLink>
								</li>
							</foreach>
						</ul>
					</div>
				</if>

			</getArticleList>
		</div>
	</div>
</div>
<div class="box-width" id="cms_ad_bottom_banner"></div>
<import file="/public/footer.html" data="noHome" />