<import file="/public/header.html" data="'search'" />

<body class="theme2">
    <!-- 上方通用广告dom -->
    <div class="box-width" id="cms_ad_top_banner">

    </div>
    <div class="m-search">
        <div class="sbg"></div>
        <div class="m-search-case">
            <goForm id="search" name="search" method="get" action="/search/index.html" class="cmsMyForm">
                <input type="text" name="keyword" value="{{$.U.Keyword}}" placeholder="" class="input"
                    autocomplete="off">
                <button type="submit" class="btn">
                    <i class="fa cor6 ds-sousuo"></i>
                </button>
            </goForm>
        </div>
        <div class="m-search-card box-width">
            <ul class="cf">
                <li class="focus">
                    <goLink href="/search/index.html" args="{keyword:$.U.Keyword}">
                        视频
                    </goLink>
                    <span class="tips ol7">
                        <strong class="mac-total"></strong>
                    </span>
                </li>
                <li>
                    <goLink href="/search/text.html" args="{keyword:$.U.Keyword}">
                        资讯
                    </goLink>
                </li>
                <!-- {{/*<li>
                    <goLink href="/search/star.html" args="{keyword:$.U.Keyword}">
                        明星
                    </goLink>
                </li> */}} -->
            </ul>
            <!--<a href="/label-rank.html" class="hotrank"><i class="fa icon-hot ds-pahang"></i>热搜榜</a>-->
        </div>
    </div>
    <div class="box-width">
        <div class="row flex wrap top40">
            <div class="row-9">
                <div class="row-right">
                    <import file="/public/search/search1.html" />
                </div>
            </div>
            <div class="row-1 wap-hide">
                <div class="wap-diy-vod-e">
                    <div class="title-m cor4 flex between">
                        <h5>热播影片</h5>
                        <!-- <a class="cor5" href="#">更多<i class="fa r3 ds-jiantouyou"></i></a> -->
                    </div>
                    <ul>
                        <getVideosList name="$List3" page="1" limit="$.G.Nums.VodHotNum" host="1">
                            <foreach name="$cx" index="$i" data="$List3.List">
                                <li>
                                    <goLink class="vod-link br b-b" href="/vod/detail.html"
                                        args="{id:$cx.ID,type_id:$cx.CategoryPid,cate_id:$cx.CategoryChildId}">
                                        <img alt="{{$cx.Name}}" src="{{$cx.SurfacePlot}}"
                                            class="vod-img vod-no-dom radius" />
                                        <span class="vod-no-style vod-no-dom-show">NO</span>
                                        <span class="vod-on-e-styles key1 cor5 vod-no-dom-show">
                                            <Number expression="$i + 1"></Number>
                                        </span>
                                        <div class="vod-center">
                                            <span class="vod-title" title="{{$cx.Name}}">{{$cx.Name}}</span>
                                            <div class="vod-sub-title">
                                                <eqIf data="$cx.Total 0">
                                                    <else />
                                                    <span class="vod-sub-text cor5">{{$cx.Total}}集</span>
                                                </eqIf>

                                                <div class="vod-hot-content flex">
                                                    <span class="fa">&#xe596;</span>
                                                    <span>{{$cx.Popularity}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </goLink>
                                </li>
                            </foreach>
                        </getVideosList>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="top-back hoa"><a class="lang-bnt fa radius box" data-id="1" href="javascript:">繁</a>
        <script src="static/js/zh.js"></script>
        <a class="theme-style fa radius box" data-id="2" href="javascript:">&#xe575;</a><a
            class="bj2 top fa radius ds-jiantoushang" href="javascript:"></a>
    </div> -->
    <div class="box-width" id="cms_ad_bottom_banner">

    </div>
    <script>
        // 默认播放器第一集
        $(document).ready(function () {
            let name = '{{$.U.Keyword}}'
            if (name) {
                setHistoryLocation({
                    "name": name,
                    "url": '/search/index.html?keyword=' + name,
                })
            }
            console.log($('#search').attr("action"));
            $('#search').attr("action", '/search/index.html');
        })
    </script>

    <import file="/public/footer.html" data="noHome" />
</body>