<import file="/public/header.html" data="'search'" />

<body class="theme2">
    <div class="m-search">
        <div class="sbg"></div>
        <div class="m-search-case">
            <goForm id="search" name="search" method="get" action="/search/star.html" class="cmsMyForm">
                <input type="text" name="keyword" value="{{$.U.Keyword}}" placeholder="冰冰" class="input" autocomplete="off">
                <button type="submit" class="btn">
                    <i class="fa cor6 ds-sousuo"></i>
                </button>
            </goForm>
        </div>
        <div class="m-search-card box-width">
            <ul class="cf">
                <li>
                    <goLink href="/search/index.html"  args="{keyword:$.U.Keyword}">
                        视频
                    </goLink>
                </li>
                <li>
                    <goLink href="/search/text.html"  args="{keyword:$.U.Keyword}">
                        资讯
                    </goLink>
                </li>
                <li class="focus">
                    <goLink href="/search/star.html"  args="{keyword:$.U.Keyword}">
                        明星
                    </goLink>                   
                </li>
            </ul>
        </div>
    </div>
    <div class="box-width">
        <div class="wow fadeInUp">
            <getCelebrityList name="$List" page="$.U.Page" limit="{{$.G.Nums.StarListNum}}" keywords="$.U.Keyword">
                <div class="flex wrap border-box public-r hide-b-8">
                    <foreach name="$item" index="$index" data="$List.List">
                        <div class="public-list-box public-pic-b public-pic-wap">
                            <div class="public-list-div">
                                <goLink href="/star/detail.html"  args="{id:$item.ID}" class="public-list-exp">
                                    <img alt="{{$item.Name}}" class="lazy lazy3 gen-movie-img mask-1"
                                        referrerpolicy="no-referrer" src="{{$item.Avatar}}"
                                        data-src="{{$item.Avatar}}" />
                                    <div class="bj-100"></div>
                                    <div class="actor-name ft4 cor3">{{$item.Name}}</div>
                                </goLink>
                            </div>
                        </div>
                    </foreach>
                </div>
                <div class="pages top20">
                    <ul class="flex around">
                        <showPage name="$item" page="$.U.Page" total="$List.Total" limit="$.G.Nums.StarListNum"
                            count="5" url="$.U.Path">
                            <div class="pages top20">
                                <div class="page-tip cor5">共{{$List.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页</div>
                                <div class="page-info">
                                    <goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
                                    <goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
                                    <foreach name="$vo" index="$idx" data="$item.List">
                                        <eqIf data="$vo.Num $.U.Page">
                                            <goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
                                            <else />
                                            <goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
                                        </eqIf>
                                    </foreach>
                                    <goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
                                    <goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
                                </div>
                            </div>
                        </showPage>
                    </ul>
                </div>
                <script>$('.mac-total').html({{ $List.Total }});</script>
            </getCelebrityList>
        </div>

    </div>

    
</body>
<import file="/public/footer.html" data="noHome" />