<import file="/public/header.html" data="'search'" />

<body class="theme2">
    <div class="m-search">
        <div class="sbg"></div>
        <div class="m-search-case">
            <goForm id="search" name="search" method="get" action="/search/text.html" class="cmsMyForm">
                <input type="text" name="keyword" value="{{$.U.Keyword}}" placeholder="" class="input"
                    autocomplete="off">
                <button type="submit" class="btn">
                    <i class="fa cor6 ds-sousuo"></i>
                </button>
            </goForm>
        </div>
        <div class="m-search-card box-width">
            <ul class="cf">
                <li>
                    <goLink href="/search/index.html" args="{keyword:$.U.Keyword}">
                        视频
                    </goLink>
                </li>
                <li class="focus">
                    <goLink href="/search/text.html" args="{keyword:$.U.Keyword}">
                        资讯
                    </goLink>
                </li>
                <!-- {{/*<li>
                    <goLink href="/search/star.html" args="{keyword:$.U.Keyword}">
                        明星
                    </goLink>
                </li> */}} -->
            </ul>
        </div>
    </div>
    <div class="box-width">
        <div class="wow fadeInUp">
            <import file="/public/search/search2.html" />
            
        </div>

    </div>


</body>
<import file="/public/footer.html" data="noHome" />