<import file="/public/header.html" data="'rankchoice'" />
<getVideosList name="$List3" page="1" limit="$.G.Nums.VodListNum" order="6" page="$.U.Page">
	<!-- 上方广告通用 -->
	<import file="../libs/web/ads/index.html" data="topBanner" />
	<div class="public-top-bj-box rel">
		<div class="top-banner top16 wap-hide"></div>
		<div class="top-banner slide-wap none top4"></div>
		<div class="top-box">
			<h4 class="title cor1">优质精选</h4>
			<p class="brief">小编精选优质好内容</p>
		</div>
	</div>
	<div class="box-width">
		<import file="/public/menu.html" data="'tab2'" />
		<div class="wow fadeInUp">

			<div class="list-vod flex wrap border-box public-r">
				<foreach name="$item" index="$index" data="$List3.List">
					<div class="public-list-box public-pic-b [swiper]">
						<div class="public-list-div public-list-bj">
							<goLink href="/vod/detail.html"  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}" class="public-list-exp">
								<img class="lazy lazy1 gen-movie-img mask-1" referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}" alt="{{$item.Name}}" data-src="{{$item.SurfacePlot}}" />
								<span class="public-bg"></span>
								<!--<span class="public-prt hide ol1">国产</span>-->
								<if data="$item.End">
									<egtIf data="$item.Total 1">
										<span class="public-list-prb hide ft2">共{{$item.Total}}集</span>
									</egtIf>
									<else />
									<span class="public-list-prb hide ft2">更新至第{{$item.Num}}集</span>
								</if>
								<span class="public-play"><i class="fa">&#xe593;</i></span>
							</goLink>
						</div>
						<div class="public-list-button">
							<goLink href="/vod/detail.html"  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}" class="time-title hide ft4">
								{{$item.Name}}
							</goLink>
							<div class="public-list-subtitle cor5 hide ft2">
								<if data="$item.Introduce">
									{{$item.Introduce}}
									<else />
									<foreach name="$vo" index="$idx" data="$item.Actors">
										<gtIf data="$idx 0">,</gtIf>
										{{$vo.Name}}
									</foreach>
								</if>
							</div>
						</div>
					</div>
				</foreach>
			</div>
			<showPage name="$item" page="$.U.Page" total="$List3.Total" limit="$.G.Nums.VodListNum" count="5" url="$.U.Path">
				<div class="pages top20">
					<div class="page-tip cor5">共{{$List3.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页</div>
					<div class="page-info">
						<goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
						<goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
						<foreach name="$vo" index="$idx" data="$item.List">
							<eqIf data="$vo.Num $.U.Page">
								<goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
								<else />
								<goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
							</eqIf>
						</foreach>
						<goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
						<goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
					</div>
				</div>
			</showPage>
		</div>
	</div>
	<!-- 下方广告通用 -->
	<import file="../libs/web/ads/index.html" data="bottomBanner" />
</getVideosList>
<import file="/public/footer.html" data="noHome" />