<import file="/public/header.html" data="'rankstar'" />
<!-- 上方广告通用 -->
<import file="../libs/web/ads/index.html" data="topBanner" />
<div class="public-top-bj-box rel">
	<div class="top-banner top16"></div>
	<div class="top-box">
		<h4 class="title cor1">热映星榜</h4>
		<p class="brief">最新更新作品的热度明星</p>
	</div>
</div>
<div class="box-width cf">
	<import file="/public/menu.html" data="'tab5'" />
	<div class="wow fadeInUp">

		<div class="actor-rank">
			<getCelebrityList name="$List" page="$.U.Page" limit="$.G.Nums.StarListNum">
				<foreach name="$item" index="$index" data="$List.List">
					<div class="rank-url flex-public">
						<div class="left flex-auto key11">
							<goLink href="/star/detail.html" args="{id:$item.ID}" class="flex-public">
								<div class="cor5 key key_text">1</div>
								<div class="rank-avatar-box rel"><img alt="{{$item.Name}}"
										class="lazy lazy3 window-off mask-1 entered loaded" referrerpolicy="no-referrer"
										data-src="{{$item.Avatar}}" src="{{$item.Avatar}}" data-ll-status="loaded"><span
										class="rank-avatar-deco No1"></span></div>
								<div class="rank-title-box">{{$item.Name}}</div>
							</goLink>
						</div>
						{{/*<div class="center">人气：{{$item.Popularity}}</div>*/}}
						<goLink href="/star/detail.html" args="{id:$item.ID}" class="right">
							冲榜
						</goLink>
					</div>
				</foreach>
				<showPage name="$item" page="$.U.Page" total="$List.Total" limit="$.G.Nums.StarListNum" count="5"
					url="$.U.Path">
					<div class="pages top20">
						<div class="page-tip cor5">共{{$List.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页</div>
						<div class="page-info">
							<goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
							<goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
							<foreach name="$vo" index="$idx" data="$item.List">
								<eqIf data="$vo.Num $.U.Page">
									<goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
									<else />
									<goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
								</eqIf>
							</foreach>
							<goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
							<goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
						</div>
					</div>
				</showPage>
			</getCelebrityList>
			<script>
				$(document).ready(function () {
					let rankNUm1 = 1;
					let rankNUm2 = 1;
					let rankNUm3 = 1;
					$(".key11").each(function (params) {
						$(this).removeClass('key11');
						$(this).addClass(`key${rankNUm1}`);
						rankNUm1++;
					})

					$('.No1').each(function (params) {
						$(this).removeClass('No1');
						$(this).addClass(`No${rankNUm2}`);
						rankNUm2++;
					})
					$('.key_text').each(function (params) {
						$(this).text(rankNUm3);;
						rankNUm3++;
					})
				});
			</script>
		</div>

	</div>
</div>
<!-- 下方广告通用 -->
<import file="../libs/web/ads/index.html" data="bottomBanner" />
<import file="/public/footer.html" data="noHome" />