.card[data-v-7e37ff34]{box-shadow:3px 4px 6px #3f6ef31a;border-radius:8px;padding:32px;gap:0 16px;background:#fff;display:flex;justify-content:space-between;align-items:center}.card .static[data-v-7e37ff34]{gap:0 12px;margin-right:16px;font-size:14px}.card .left[data-v-7e37ff34]{display:flex;align-items:center;gap:0 24px}.card .left p.name[data-v-7e37ff34]{margin-bottom:16px;font-size:16px;color:#333;font-weight:700}.card .left p.business[data-v-7e37ff34]{font-size:14px;color:#666;font-weight:400}.card .right[data-v-7e37ff34]{align-items:center;gap:0 16px}
