[data-v-627f929c] .el-textarea__inner{width:320px;height:160px;resize:none;font-size:12px}[data-v-627f929c] .el-form-item{margin-left:-20px}.flex-x-between[data-v-e38f7b7b]{gap:var(--size-base);position:relative}.state[data-v-e38f7b7b]{font-size:12px;padding-top:7px}.lineHeight[data-v-e38f7b7b]{line-height:30px}.index[data-v-e38f7b7b]{width:100%;height:34px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;line-height:34px}[data-v-e38f7b7b] .el-select .el-input__wrapper.is-focus{background:linear-gradient(129deg,#f4f8fb 0%,#fbfbfb 100%)}
