.flex-x-between[data-v-ff61aa73]{gap:var(--size-base);position:relative}.state[data-v-ff61aa73]{font-size:12px;line-height:34px}[data-v-ff61aa73] .timeBox .el-date-editor{font-size:12px;--el-date-editor-daterange-width: 220px}[data-v-ff61aa73] .timeBox .el-date-editor .el-range-separator{line-height:10px}.index[data-v-ff61aa73]{width:100%;height:34px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;line-height:34px}[data-v-ff61aa73] .el-select .el-input__wrapper.is-focus{background:linear-gradient(129deg,#f4f8fb 0%,#fbfbfb 100%);box-shadow:none!important}
