[data-v-e800fdad] .el-form-item__content{width:320px}[data-v-e800fdad] .el-dialog__close{font-size:21px}/**
* Copyright (c) 2014 The xterm.js authors. All rights reserved.
* Copyright (c) 2012-2013, Christopher Jeffrey (MIT License)
* https://github.com/chjj/term.js
* @license MIT
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
* Originally forked from (with the author's permission):
*   Fabrice Bellard's javascript vt100 for jslinux:
*   http://bellard.org/jslinux/
*   Copyright (c) 2011 Fabrice Bellard
*   The original design remains. The terminal itself
*   has been extended to include xterm CSI codes, among
*   other features.
*/.xterm{cursor:text;position:relative;user-select:none;-ms-user-select:none;-webkit-user-select:none}.xterm.focus,.xterm:focus{outline:none}.xterm .xterm-helpers{position:absolute;top:0;z-index:5}.xterm .xterm-helper-textarea{padding:0;border:0;margin:0;position:absolute;opacity:0;left:-9999em;top:0;width:0;height:0;z-index:-5;white-space:nowrap;overflow:hidden;resize:none}.xterm .composition-view{background:#000;color:#fff;display:none;position:absolute;white-space:nowrap;z-index:1}.xterm .composition-view.active{display:block}.xterm .xterm-viewport{background-color:#000;overflow-y:scroll;cursor:default;position:absolute;right:0;left:0;top:0;bottom:0}.xterm .xterm-screen{position:relative}.xterm .xterm-screen canvas{position:absolute;left:0;top:0}.xterm .xterm-scroll-area{visibility:hidden}.xterm-char-measure-element{display:inline-block;visibility:hidden;position:absolute;top:0;left:-9999em;line-height:normal}.xterm.enable-mouse-events{cursor:default}.xterm.xterm-cursor-pointer,.xterm .xterm-cursor-pointer{cursor:pointer}.xterm.column-select.focus{cursor:crosshair}.xterm .xterm-accessibility,.xterm .xterm-message{position:absolute;left:0;top:0;bottom:0;right:0;z-index:10;color:transparent;pointer-events:none}.xterm .live-region{position:absolute;left:-9999px;width:1px;height:1px;overflow:hidden}.xterm-dim{opacity:1!important}.xterm-underline-1{text-decoration:underline}.xterm-underline-2{text-decoration:double underline}.xterm-underline-3{text-decoration:wavy underline}.xterm-underline-4{text-decoration:dotted underline}.xterm-underline-5{text-decoration:dashed underline}.xterm-overline{text-decoration:overline}.xterm-overline.xterm-underline-1{text-decoration:overline underline}.xterm-overline.xterm-underline-2{text-decoration:overline double underline}.xterm-overline.xterm-underline-3{text-decoration:overline wavy underline}.xterm-overline.xterm-underline-4{text-decoration:overline dotted underline}.xterm-overline.xterm-underline-5{text-decoration:overline dashed underline}.xterm-strikethrough{text-decoration:line-through}.xterm-screen .xterm-decoration-container .xterm-decoration{z-index:6;position:absolute}.xterm-screen .xterm-decoration-container .xterm-decoration.xterm-decoration-top-layer{z-index:7}.xterm-decoration-overview-ruler{z-index:8;position:absolute;top:0;right:0;pointer-events:none}.xterm-decoration-top{z-index:2;position:relative}.box[data-v-24ece805]{padding:24px}.header[data-v-24ece805]{display:flex;align-items:center}.header>i[data-v-24ece805]{flex-shrink:0;background:inherit;cursor:pointer}.tab-content[data-v-24ece805]{flex:1;background:#24252b!important;padding:8px 16px}.tab-content[data-v-24ece805] .xterm-viewport{background:#24252b!important}.tab[data-v-24ece805]{display:flex;flex:1 1 0;align-items:center;background-color:#161616;cursor:pointer;height:50px;gap:1px;overflow-y:auto;scrollbar-width:none;-ms-overflow-style:none}.tab[data-v-24ece805]::-webkit-scrollbar{display:none}.tab .close[data-v-24ece805]{vertical-align:middle}.tab>div[data-v-24ece805]{flex-shrink:0;padding:0 16px;font-size:14px;color:#cfcfcf;line-height:50px}.tab>div .el-icon.close[data-v-24ece805]{margin-left:4px}.tab .add[data-v-24ece805]{font-size:18px;font-size:12px;color:#4c83ff;line-height:1;height:50px;background-color:inherit;position:sticky;right:0;display:flex;align-items:center;justify-content:center}.tab .add i[data-v-24ece805]{font-size:12px;margin-right:6px;vertical-align:text-top}.tab .active[data-v-24ece805]:not(.add):before{content:"";display:block;width:6px;height:6px;background:#129629;border-radius:50%;top:calc(50% - 3px);position:absolute;left:5px}.tab .active[data-v-24ece805]{position:relative;background-color:#24252b}.tab-content span{font-family:Monaco,Menlo,Consolas,Courier New,monospace!important}.tab-content ::-webkit-scrollbar{width:6px}.tab-content ::-webkit-scrollbar-thumb{background-color:#fff3;border-radius:10px;transition:all .2s ease-in-out}.tab-content ::-webkit-scrollbar-track{border-radius:10px}
