.xuhao[data-v-55f8f530]{width:114px;position:relative}.dates .el-date-editor[data-v-55f8f530]{width:320px}[data-v-55f8f530] .el-textarea__inner{height:160px;resize:none;font-size:12px}[data-v-55f8f530] .dates .el-input__wrapper,[data-v-55f8f530] .el-date-editor.el-input{width:100%}.notice .w-e-modal{bottom:40%!important}[data-v-45623637] .el-dropdown-menu__item{font-size:12px;height:36px;line-height:36px;padding-left:25px;padding-right:49px}.index[data-v-45623637]{width:100%;height:34px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;line-height:34px;word-wrap:break-word}
