.jh_plug{height:52px;border-bottom:1px solid #e7f1fd;position:relative;left:-24px;top:-24px;padding-left:24px;margin-bottom:-24px}.jh_plug .back{display:flex;color:#4b82fa;font-size:14px;margin-right:16px;cursor:pointer}.jh_plug .back img{margin-right:6px;margin-bottom:-2px}.jh_plug .line{height:16px;width:1px;background:#e0e0e0;margin-right:16px;margin-top:1px}.jh_plug .jh-tabs{--el-tabs-header-height: 52px}.jh_plug .jh-tabs .el-tabs__header{margin:0}.jh_plug .jh-tabs .el-tabs__item.is-active{font-weight:700}.jh_plug .jh-tabs .el-tabs__nav-scroll:after{display:none}
