<import file="/public/header.html" data="'topicindex'" />
<!-- 上方广告通用 -->
<import file="../libs/web/ads/index.html" data="topBanner" />
<div class="box-width">
	<div class="wow fadeInUp">
		<div class="title flex between top40">
			<div class="title-left">
				<h4 class="title-h cor4">专题列表</h4>
			</div>
		</div>
		<div class="flex wrap border-box public-r">
			<getAlbumList name="$List">
				<foreach name="$item" index="$index" data="$List">
					<div class="public-list-box public-pic-f" style="height: 300px !important; width: 500px !important;">
						<div class="public-list-div"  >
							<goLink target="_self" class="public-list-exp" href="/topic/detail.html"  args="{id:$item.ID}" style="width: 500px !important; height: 300px !important; ">
								<img class="lazy lazy1 gen-movie-img mask-1" alt="{{$item.Name}}" referrerpolicy="no-referrer" src="{{$item.Cover}}" data-src="{{$item.Cover}}" />
								<span class="public-bg" style="height:100%"></span>
								<div class="title-bottom">
									<h1 class="hide slide-title">{{$item.Name}}</h1>
									<p>{{$item.VideoNum}}个影片</p>
								</div>
							</goLink>
						</div>
					</div>
				</foreach>
			</getAlbumList>
		</div>
	</div>
</div>
<!-- 下方广告通用 -->
<div class="box-width" id="cms_ad_bottom_banner"></div>
<import file="/public/footer.html" data="noHome" />