<import file="/public/header.html" data="'voddetail'" />
<getVideoDetail name="$info" id="$.U.Id">
	<!-- 上方广告通用 -->
	<import file="../libs/web/ads/index.html" data="topBanner" />
	<div class="vod-detail style-detail rel box cor1">
		<div class="slide-time-img2"></div>
		<div class="box-width flex between rel">
			<div class="left flex">
				<div class="wow fadeInLeft">
					<div class="detail-pic" style="position: relative;">
						<if data="$info.Info.SurfacePlot">
							<img referrerpolicy="no-referrer" src="{{$info.Info.SurfacePlot}}" alt="{{$info.Info.Name}}"
								class="lazy lazy1 mask-1" data-src="{{$info.Info.SurfacePlot}}" />
							<else />
							<img class="lazy gen-movie-img mask-1" src="/static/images/no_img.png">
						</if>

						<eqIf data="$info.Info.Info.BuyMode 1">
							<eqIf data="$info.Info.Info.ChargingMode 2">
								<div class="cms_charging_mode_div_vip">
									VIP
								</div>
							</eqIf>
							<eqIf data="$info.Info.Info.ChargingMode 3">
								<div class="cms_charging_mode_div_gold">
									金币点播
								</div>
							</eqIf>
						</eqIf>

					</div>
				</div>
				<div class="detail-info rel flex-auto wow lightSpeedIn">
					<h3 class="slide-info-title hide">{{$info.Info.Name}}</h3>
					<div class="slide-info hide">

						<span class="slide-info-remarks">
							<if data="$info.Info.Info.Year">

								{{$info.Info.Info.Year}}

								<else />

								暂无

							</if>

						</span>
						<if data=".Info.Tag">
							<foreach name="$cx" index="$i" data=".Info.Tag">
								<span class="slide-info-remarks">
									{{$cx.Name}}
								</span>
							</foreach>
							<else />
							<span class="slide-info-remarks">
								暂无
							</span>
						</if>

					</div>
					<div class="slide-info hide">
						<strong class="cor6 r6">导演 :</strong>
						<foreach name="$cx" index="$i" data=".Info.Directors">
							<goLink href="/search/index.html" args="{keyword:$cx.Name}">
								{{$cx.Name}}
							</goLink>
						</foreach>
					</div>
					<div class="slide-info hide">
						<strong class="cor6 r6">演员 :</strong>
						<foreach name="$cx" index="$i" data=".Info.Actors">
							<goLink href="/search/index.html" args="{keyword:$cx.Name}">
								{{$cx.Name}}
							</goLink>
						</foreach>
					</div>
					<div class="slide-info hide">
						<strong class="cor6 r6">类型 :</strong>
						<foreach name="$cx" index="$i" data=".Info.Tag">
							{{$cx.Name}}
						</foreach>
					</div>
					<div class="slide-info hide">
						<strong class="cor6 r6">豆瓣 :</strong>
						<span style="color: #ffAc2d;">{{$info.Info.ScoreFormat}}</span>
					</div>
					<a class="deployment none cor5" href="javascript:">
						<span>{{$info.Info.Info.Year}}</span>
						<span class="division">·</span>
						<span>其它</span>
						<span class="division">·</span>
						<span class="hl-ma0">战争&nbsp;</span>
						<span class="division">·</span>
						<span>英语</span>
						<span class="division">·</span>
						<i class="fa ds-jiantouyou"></i>
					</a>
					<div class="vod-detail-bnt">
						<goLink href="/vod/player.html" class="button cr8" style="width:120px"
							args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
							<i class="fa r6 ds-bofang1"></i>播放
						</goLink>
					</div>
				</div>
			</div>

			<div class="right">
				<div class="detail-score wow fadeInUp"
					style="display: flex;align-items: center;justify-content: center;">

					<div class="weixin">
						<div id="ecodema"></div>
						<style type="text/css">
							.weixin #ecodema {
								width: 140px;
								height: 140px;
								text-align: center;
								margin: 0 auto;
							}

							.weixin #ecodema img {
								border: 5px solid #ccc;
							}
						</style>
						<script type="text/javascript">
							new QRCode("ecodema", {
								render: "canvas", //也可以替换为table
								width: 140,
								height: 140,
								text: window.location.href
							}).makeImage()
						</script>
						<div class="top20">
							<p>扫一扫手机播放</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box-width rel wow fadeInUp">
			<div class="title vod-news top40">
				<div class="title-tab flex switch-button"><a class="radius selected" href="javascript:"
						title="影片简介">简介</a>
					<a id="role_a" class="radius" href="javascript:" title="角色信息">角色</a>
				</div>
			</div>
			<div class="switch-box top20">
				<div class="check selected">
					<div id="height_limit" class="text cor3">{{$info.Info.Introduce}}</div>
					<div class="text-open"><span class="tim-bnt"><i class="fa r6 ease">&#xe563;</i>展开</span></div>
				</div>
				<div class="check">
					<div class="shp public-r size">
						<ul id="role" class="flex wrap"></ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		if ($(".public-pic-e").length === 0) { $("#role_a").hide(); }
	</script>
	<div class="box-width cor5">
		<div class="title flex between top40">
			<div class="title-left">
				<h4 class="title-h cor4">播放线路</h4>
			</div>
			<div class="title-right">
				<a onclick="setPlaySort()" id="zxdaoxu" href="javascript:" class="button radius bj2 ho more cr8"><i
						class="fa r3 ds-daoxu"></i>排序</a>
			</div>
		</div>
		<div class="anthology wow fadeInUp animated">
			<div class="anthology-tab nav-swiper b-b br" style="overflow: auto;">
				<div class="swiper-wrapper">
					<foreach name="$cx" index="$i" data="$info.Info.PlayLines">
						<a class="swiper-slide"><i class="fa ds-dianying"></i>&nbsp;{{$cx.Name}}</a>
					</foreach>
				</div>
			</div>
			<div class="anthology-list top20 select-c">
				<foreach name="$cx" index="$i" data="$info.Info.PlayLines">
					<div class="anthology-list-box none">
						<div>
							<ul class="anthology-list-play size playEpisodes" style="display: block;">
								<foreach name="$item" index="$i" data=".Addr">
									<li class="box border">
										<goLink href="/vod/player.html" class="hide" style="min-width:105px"
											args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
											{{$item.Name}}
											<eqIf data="$info.Info.Info.BuyMode 2">
												<eqIf data="$item.ChargingMode 2">
													<div class="cms_charging_lin_div_vip">
														VIP
													</div>
												</eqIf>
												<eqIf data="$item.ChargingMode 3">
													<div class="cms_charging_lin_div_gold">
														金币
													</div>
												</eqIf>
											</eqIf>
										</goLink>
									</li>
								</foreach>
							</ul>
						</div>
					</div>
				</foreach>
			</div>
			<script>
				$(document).ready(function () {
					$(".anthology-tab a").click(function () {
						$(".anthology-tab a").removeClass("on")
						$(this).addClass("on")
						// $(this).addClass("on nav-dt")

						let ids = $(this).index() || 0
						$(".anthology-list .anthology-list-box").hide().removeClass("dx")
						$(".anthology-list .anthology-list-box").eq(ids).show().addClass("dx")
					})
					$(".anthology-tab a").eq(0).click();
				})
			</script>
		</div>

	</div>

	<import file="/public/vod/samecate.html" />

</getVideoDetail>
<!-- 下方广告通用 -->
<import file="../libs/web/ads/index.html" data="bottomBanner" />
<script>
	function setPlaySort(params) {

		$('.playEpisodes').each(function (params) {
			let fatherEle = $(this);
			let episodesEle = $(this).children();
			episodesEle.each(function (params) {
				fatherEle.prepend($(this))
			})
		})
	}
</script>
<style>
	@media (max-width: 764px) {
		.detail-score {
			display: none !important;
		}

		.detail-info .slide-info.hide {
			display: block !important;
			margin-bottom: 10px;
			overflow: hidden;

		}

		.deployment.none.cor5 {
			display: none;
		}

		.wow.fadeInLeft {
			height: 200px;
			min-width: 138px !important;
			flex-shrink: 0;
		}

		.vod-detail-bnt a {
			width: 76px !important;
			height: 28px;
			line-height: 28px;
		}

		.vod-detail .detail-info {
			width: 56%;
		}
	}
</style>
<import file="/public/footer.html" data="noHome" />