<getVideoGroupList limit="$.G.Nums.VodCateCmdNum" name="$List" categoryPid="$.Q.type_id">
    <gtIf data="$List.Total 0">
        <import file="/public/header.html" data="'vodindex'" />
        <getVideosList name="$List" page="1" limit="5" banner="1" categoryPid="$.Q.type_id">
            <gtIf data="$List.Count 0">
                <import file="/public/vod/banner.html" data="$List" />
            </gtIf>
        </getVideosList>
        <!-- 上方广告通用 -->
        <import file="../libs/web/ads/index.html" data="topBanner" />
        <foreach name="$item" index="$index" data="$List.List">
            <gtIf data="$item.VideoList.Total 0">
                <div class="box-width wow fadeInUp">
                    <div class="title flex between top40">
                        <div class="title-left">
                            <h4 class="title-h cor4">{{$item.CateInfo.Name}}</h4>
                        </div>
                        <div class="title-right">
                            <goLink target="_self" href="/vod/list.html" args="{type_id:$.U.TypeId,cate_id:$item.CateInfo.ID}"
                                class="button radius bj2 ft4 ho more cr8">
                                更多
                            </goLink>

                        </div>
                    </div>
                    <div class="flex wrap border-box public-r hide-b-16 diy-center">
                        <import file="/public/vod/list.html" data="$item.VideoList" />
                    </div>
                </div>
            </gtIf>
        </foreach>

        <import file="../libs/web/ads/index.html" data="bottomBanner" />
        <import file="/public/footer.html" data="noHome" />
        <else />
        <import file="/vod/list.html" />
    </gtIf>
</getVideoGroupList>
