<import file="/public/header.html" data="'vodplayer'" />
<link rel="stylesheet" href="/static/css/play004.css">
<!-- <link rel="stylesheet" href="/static/css/aliplayer.css" />
<script charset="utf-8" type="text/javascript" src="/static/js/aliplayer.js"></script>
<script charset="utf-8" type="text/javascript" src="/static/js/aliplayer-components.js"></script> -->
<script>
	var cmsScrollIndex = null
</script>
<getVideoDetail name="$info" id="$.U.Id">
	<!-- 上方广告通用 -->
	<import file="../libs/web/ads/index.html" data="topBanner" />
	<div class="box-width" style="margin-bottom: 10px;">
		<import file="../libs/web/ads/index.html" data="playerUp" />
	</div>
	<div class="player-bj">


		<div class="box-width player-style-2">

			<div class="player-top box radius">
				<div class="my-aliplayer-box mrgt72">
					<!-- 播放器上 -->

					<a class="play_call_back"
						style="display: block; position: absolute;width: 28px;height: 28px;top:14px;left: 6px; z-index: 1002;"
						href="javascript:history.go(-1);">
						<img style="width: 100%;height: 100%;" src="/static/images/shangyiye.svg" />
					</a>
					<div class="my_vodbox" style="position: relative;">
						<showPlayer vid="$.U.Id" lineId="$.U.LineId" />
					</div>


				</div>

			</div>

		</div>

	</div>
	<div class="box-width" style="margin-bottom: 10px;">
		<import file="../libs/web/ads/index.html" data="playerDown" />
	</div>
	<div class="box-width">
		<div class="player-info cor4">
			<div class="title flex between top20">
				<div class="title-left">
					<h4 class="title-h cor4">播放线路</h4>
				</div>
				<div class="function">
					<a onclick="setPlaySort()" id="zxdaoxu" class="r6 cor5" href="javascript:"><i
							class="fa r3">&#xe557;</i>排序</a>
					<a class="player-button-ac cor5 r6 none" href="javascript:"><i class="fa r3">&#xe553;</i>单列</a>
				</div>
			</div>

			<div class="anthology-tab nav-swiper b-b br" style="overflow: auto;">
				<div class="swiper-wrapper">
					<foreach name="$cx" index="$i" data="$info.Info.PlayLines">
						<a class="swiper-slide"><i class="fa ds-dianying"></i>&nbsp;{{$cx.Name}}</a>
					</foreach>
				</div>
			</div>
			<!-- <div class="flex line-switch wrap"
				data-api="解析线路1$qq,youku,dairuku$https://jx.com?url=#解析线路2$qq,youku,dairuku$https://jx2.com?url=#解析线路3$dairuku$https://jx3.com?url="
				data-url="ffm3u8"></div> -->

			<div class="anthology-list top20 select-c tem_ref_dom">
				<script>
					$(document).ready(function () {
						$(".anthology-tab a").click(function () {
							$(".anthology-tab a").removeClass("on")
							$(this).addClass("on")

							let ids = $(this).index() || 0
							$(".anthology-list .anthology-list-box").hide().removeClass("dx")
							$(".anthology-list .anthology-list-box").eq(ids).show().addClass("dx")
						})
					})
				</script>
				<foreach name="$cx" index="$idx" data="$info.Info.PlayLines">
					<div class="anthology-list-box none">
						<div>
							<ul class="anthology-list-play size playEpisodes" style="display: block;">
								<foreach name="$item" index="$iditem" data="$cx.Addr">
									<gtIf data="$.U.LineId 0">
										<eqIf data="$item.ID $.U.LineId">
											<li class="box border " id="cmsactive">
												<goLink class="hide on " href="/vod/player.html" style="min-width:105px"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
													<span>{{$item.Name}}</span>
													<em class="play-on"><i></i><i></i><i></i><i></i></em>
													<eqIf data="$info.Info.Info.BuyMode 2">
														<eqIf data="$info.Info.Info.ChargingMode 2">
															<div class="cms_charging_lin_div_vip">
																VIP
															</div>
														</eqIf>
														<eqIf data="$info.Info.Info.ChargingMode 3">
															<div class="cms_charging_lin_div_gold">
																金币
															</div>
														</eqIf>
													</eqIf>
												</goLink>
											</li>
											<script>
												$(document).ready(function () {
													setVisitLocation({
														"name": "{{$info.Info.Name}}",
														"tag": "{{$item.Name}}",
														"url": location.pathname + location.search,
														'imgUrl': '{{$info.Info.SurfacePlot}}'
													})
													// doPlayer("{{$item.Url}}")
													$(".anthology-tab a").eq(Number("{{$idx}}")).click();
												})
												var cmsScrollIndex = '{{$idx}}'
											</script>
											<else />
											<li class="box border cms_first_top{{$idx}}">
												<goLink class="hide" href="/vod/player.html" style="min-width:105px"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
													<span>{{$item.Name}}</span>
													<eqIf data="$info.Info.Info.BuyMode 2">
														<eqIf data="$item.ChargingMode 2">
															<div class="cms_charging_lin_div_vip">
																VIP
															</div>
														</eqIf>
														<eqIf data="$item.ChargingMode 3">
															<div class="cms_charging_lin_div_gold">
																金币
															</div>
														</eqIf>
													</eqIf>
												</goLink>
											</li>
										</eqIf>
										<else />
										<eqIf data="$idx 0">
											<eqIf data="$iditem 0">
												<li class="box border cms_first_top{{$idx}}">
													<goLink class="hide on " href="/vod/player.html"
														style="min-width:105px"
														args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
														<span>{{$item.Name}}</span>
														<em class="play-on"><i></i><i></i><i></i><i></i></em>
														<eqIf data="$info.Info.Info.BuyMode 2">
															<eqIf data="$info.Info.Info.ChargingMode 2">
																<div class="cms_charging_lin_div_vip">
																	VIP
																</div>
															</eqIf>
															<eqIf data="$info.Info.Info.ChargingMode 3">
																<div class="cms_charging_lin_div_gold">
																	金币
																</div>
															</eqIf>
														</eqIf>
													</goLink>
												</li>
												<script>
													// 默认播放器第一集
													$(document).ready(function () {
														setVisitLocation({
															"name": "{{$info.Info.Name}}",
															"tag": "{{$item.Name}}",
															"url": location.pathname + location.search,
															'imgUrl': '{{$info.Info.SurfacePlot}}'
														})
														// doPlayer("{{$item.Url}}")
														$(".anthology-tab a").eq(Number("{{$idx}}")).click();
													})
												</script>
												<else />
												<li class="box border">
													<goLink class="hide" href="/vod/player.html" style="min-width:105px"
														args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
														<span>{{$item.Name}}</span>
														<eqIf data="$info.Info.Info.BuyMode 2">
															<eqIf data="$info.Info.Info.ChargingMode 2">
																<div class="cms_charging_lin_div_vip">
																	VIP
																</div>
															</eqIf>
															<eqIf data="$info.Info.Info.ChargingMode 3">
																<div class="cms_charging_lin_div_gold">
																	金币
																</div>
															</eqIf>
														</eqIf>
													</goLink>
												</li>
											</eqIf>
											<else />
											<li class="box border">
												<goLink class="hide" href="/vod/player.html" style="min-width:105px"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
													<span>{{$item.Name}}</span>
													<eqIf data="$info.Info.Info.BuyMode 2">
														<eqIf data="$info.Info.Info.ChargingMode 2">
															<div class="cms_charging_lin_div_vip">
																VIP
															</div>
														</eqIf>
														<eqIf data="$info.Info.Info.ChargingMode 3">
															<div class="cms_charging_lin_div_gold">
																金币
															</div>
														</eqIf>
													</eqIf>
												</goLink>
											</li>
										</eqIf>
									</gtIf>

								</foreach>
							</ul>
						</div>
					</div>
				</foreach>
			</div>

			<div class="player-info-text cor4 top20" style="position: relative;">
				<h2>
					<goLink href="/vod/detail.html" class="player-title-link"
						args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
						{{$info.Info.Name}}
					</goLink>
				</h2>
				<div class="player-share-box radius topfadeInUp none box">
					<div class="flex">
						<div class="share-qrcode">
							<p class="share-text">手机扫描访问</p>
							<div class="hl-cans none"></div>
							<p class="share-pic"></p>
						</div>
						<div style="margin-left:20px">
							<span class="share-tips">分享给好友吧~</span>
							<span id="bar" class="share-url bj">xxxxx</span>
							<button type="button" class="share-copy bj2 ho radius copyBtn" data-clipboard-action="copy"
								data-clipboard-target="#bar">复制链接</button>
						</div>
					</div>
				</div>
				<div class="tips-box radius none">
					<p>1.如播卡顿或失败可切换片源。
						<p />
					<p>2.如播放失败可点击切换线路。
						<p />
					<p>3.我们最近发现视频里开始有插播广告，每个视频大概有好几秒，可以用快进跳过。这些广告都是视频源那边自带的，我们这边无法控制，谢谢大家的谅解。
						<p />
				</div>
				<p class="this-text" style="height: 14px;"></p>
				<p class="this-text"><em class="cor5">年份：</em>
					{{$info.Info.Info.Year}}
				</p>
				<p class="this-text" style="width: 88%;"><em class="cor5">主演：</em>
					<foreach name="$cx" index="$i" data=".Info.Actors">
						<goLink href="/search/index.html" args="{keyword:$cx.Name}">
							{{$cx.Name}}
						</goLink>
					</foreach>
				</p>
				<p class="this-text">
					<em class="cor5">类别：</em>
					<foreach name="$cx" index="$i" data=".Info.Tag">
						{{$cx.Name}}
					</foreach>
				</p>
				<div class="weixin" id="play_ercode" style="display: none; position: absolute;top: 0;right: 20px;">
					<div id="ecodema" style="width: 120px;"></div>
					<style type="text/css">
						.weixin #ecodema {
							width: 140px;
							height: 140px;
							text-align: center;
							margin: 0 auto;
						}

						.weixin #ecodema img {
							border: 5px solid #ccc;
						}
					</style>
					<script type="text/javascript">

					</script>
					<div class="top20" style="text-align: center;margin-top: 0;">
						<p>扫一扫手机播放</p>
					</div>
				</div>
			</div>
			<div class="cor5 top20 player-content">
				{{$info.Info.Introduce}}
			</div>

			<!-- <div class="ds-comment top40" data-id="307457" data-mid="1">
				<div class="top40">
					<div class="loading"><span></span><span></span><span></span><span></span><span></span></div>
				</div>
			</div> -->
		</div>

	</div>


	<div style='display:none;'>没有模块</div>
	<style>
		@media (min-width: 780px) {
			#play_ercode {
				display: block !important;
			}
		}

		@media (max-width: 764px) {
			#zxdaoxu:hover {
				color: #a9a9ac !important;
			}
		}
	</style>
	<import file="/public/vod/samecate.html" />
</getVideoDetail>
<!-- 下方广告通用 -->
<import file="../libs/web/ads/index.html" data="bottomBanner" />
<script>
	function setPlaySort(params) {
		$('#zxdaoxu').css('color', '#fff')
		$('.playEpisodes').each(function (params) {
			let fatherEle = $(this);
			let episodesEle = $(this).children();
			episodesEle.each(function (params) {
				fatherEle.prepend($(this))
			})
		})
	}

	/**
	 * 
	 * @param index 当前显示的父容器索引
	 * @param dadClass 父容器类名
	 * @param sonClass 子项类名
	*/


	function setScrollTop(index, dadClass, sonClass) {
		//初始位置

		const firstTop = $(`.cms_first_top${cmsScrollIndex}`).offset()?.top
		const itemDom = $(`#${sonClass}`)[0]
		const containerDom = $(`.${dadClass}`)[index]

		//赋值滚动条

		containerDom.scrollTop = itemDom.offsetTop - firstTop
		// console.log($('.cms_first_top').last().offset().top)
	}

	$(document).ready(() => {

		if (cmsScrollIndex) {
			setScrollTop(Number(cmsScrollIndex), `anthology-list-play`, "cmsactive")
		}


	})

</script>

<div class="tem_ref_dom">
	<script>
		$(document).ready(() => {
			if (cmsScrollIndex) {
				setScrollTop(Number(cmsScrollIndex), `anthology-list-play`, "cmsactive")
			}
		})
		$("#ecodema").eq(0).html('')
		new QRCode("ecodema", {
			render: "canvas", //也可以替换为table
			width: 120,
			height: 120,
			text: window.location.href
		}).makeImage()
	</script>
</div>
<style>
	.anthology-list-play li a:visited {
		color: #fff;
	}
</style>
<import file="/public/footer.html" data="noHome" />