<div class="actor-head-box flex-public">
    <div class="pic">
        <img class="lazy lazy3 br-100 mask-1" referrerpolicy="no-referrer" data-src="{{.HeadImg}}" src="{{.HeadImg}}" alt="{{.ChineseName}}头像" />
    </div>
    <div class="detail flex-auto cor3">
        <h3 class="name cor2">{{.ChineseName}}</h3>
        <div class="info">
            <span class="r6">国籍：{{.Nationality}}</span>
            <span>生日：
                <eqIf data=".Birthday 0">
                    -
                    <else />
                    <showDateTime time=".Birthday" data="yy年mm月dd日" />
                </eqIf>
            </span>
        </div>
        <div class="hide2">{{.Introduce}}</div>
    </div>
    <div class="fabulous digg-link" data-id="45383" data-mid="8" data-type="up">
        <!-- <a class="digg-but ol4 cor2" href="javascript:" title="喜欢{.Name}}">喜欢TA</a> -->
        <span>影响力:<em class="b digg-num">{{.Popularity}}</em></span>
    </div>
</div>