<div class="slide-a slide-c overflow slid-d rel" style="background-color:rgb(17, 19, 25)">
	<div class="slide-time-list mySwiper hader0">
		<div class="swiper-wrapper">
			<getAdsList name="$List" position="">
				<foreach name="$item" index="$index" data="$List.List">
					<eqIf data="$item.Position 'banner'">
						<div class="slide-time-bj swiper-slide">

							<a href="{{$item.Link}}" target="{{$item.Target}}" style="width: 100%; height: 100%;">

								<div class="slide-time-img3 mask-1" style="background-image: url({{$item.Content}});">
								</div>
							</a>

						</div>
					</eqIf>
				</foreach>
			</getAdsList>
			<foreach name="$item" index="$index" data=".List">
				<div class="slide-time-bj swiper-slide">
					<goLink href="/vod/player.html"
						args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">
						<if data="$item.CycleImg">
							<div class="slide-time-img3 mask-1" style="background-image: url({{$item.CycleImg}});">
							</div>
							<else />
							<div class="slide-time-img3 mask-1" style="background-image: url({{$item.SurfacePlot}});">
							</div>
						</if>
						<div class="large-r"></div>
						<div class="large-l"></div>
						<div class="box-width flex align-items-center">
							<div style="width:100%">
								<div class="slide-info-type cor3">
									<foreach name="$vo" index="$idx" data="$item.Category">
										<eqIf data="$idx 0">
											<span>{{$vo.Name}}</span>
										</eqIf>
									</foreach>
								</div>
								<h3 class="slide-info-title hide">{{$item.Name}}</h3>
								<div class="slide-info hide">
									<if data="$item.Year">
										<span class="slide-info-remarks">{{$item.Year}}</span>
									</if>
									<if data="$item.End">
										<egtIf data="$item.Total 1">
											<span class="slide-info-remarks">共{{$item.Total}}集</span>
										</egtIf>

										<else />
										<eqtIf data="$item.Num 1">
											<span class="slide-info-remarks">更新至第{{$item.Num}}集</span>
										</eqtIf>

									</if>
								</div>
								<if data="$item.Note">
									<div class="slide-info hide2">{{$item.Note}}</div>
									<else />
									<if data="$item.Introduce">
										<div class="slide-info hide2">{{$item.Introduce}}</div>
									</if>
								</if>
								<div class="button radius bj2 ho cr8" style="width:126px">
									<i class="fa r6 ds-bofang1"></i>立即播放
								</div>
							</div>
						</div>
					</goLink>
				</div>
			</foreach>
		</div>
	</div>
	<div class="swiper-pagination"></div>
</div>
<script>
	$(document).ready(function () {
		var cmsBanerswiper = new Swiper(".mySwiper", {
			loop: true,
			autoplay: {
				delay: 5000,
				disableOnInteraction: false
			}
		});
	})
</script>