<foreach name="$item" index="$index" data=".List">
	<div class="public-list-box public-pic-a [swiper]">
		<div class="public-list-div public-list-bj" style="position: relative;">
			<goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
				class="public-list-exp">
				<if data="$item.SurfacePlot">
					<img class="lazy lazy1 gen-movie-img mask-1" referrerpolicy="no-referrer" alt="{{$item.Name}}"
						data-src="{{$item.SurfacePlot}}" />
					<else />
					<img class="lazy gen-movie-img mask-1" src="/static/images/no_img.png">
				</if>
				<span class="public-bg"></span>
				<!-- {{/*<span class="public-prt hide ol{{$index}}" style="">热映推荐</span> -->
				<!-- <span class="public-list-prb hide ft2">HD国语</span>*/}} -->
				<if data="$item.End">
					<gtIf data="$item.Total 1">
						<span class="public-list-prb hide ft2">共{{$item.Total}}集</span>
					</gtIf>
					<else />
					<span class="public-list-prb hide ft2">更新至第{{$item.Num}}集</span>
				</if>
				<span class="public-play">
					<i class="fa">&#xe593;</i>
				</span>
				<eqIf data="$item.BuyMode 1">
					<eqIf data="$item.ChargingMode 2">
						<div class="cms_charging_mode_div_vip">
							VIP
						</div>
					</eqIf>
					<eqIf data="$item.ChargingMode 3">
						<div class="cms_charging_mode_div_gold">
							金币点播
						</div>
					</eqIf>
				</eqIf>
			</goLink>

		</div>
		<div class="public-list-button">
			<goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
				class="time-title hide ft4">
				{{$item.Name}}
			</goLink>
			<div class="public-list-subtitle cor5 hide ft2">
				<if data="$item.Introduce">
					{{$item.Introduce}}
					<else />
					<foreach name="$vo" index="$idx" data="$item.Actors">
						<gtIf data="$idx 0">,</gtIf>
						{{$vo.Name}}
					</foreach>
				</if>
			</div>
		</div>
	</div>
</foreach>