<getVideosList name="$List3" page="1" random="true" limit="$.G.Nums.VodGuessNum" categoryPid="$.U.TypeId">
    <gtIf data="$List3.Count 0">
        <div class="box-width wow fadeInUp">
            <div class="title flex between top40">
                <div class="title-left">
                    <h4 class="title-h cor4">猜你喜欢</h4>
                </div>
            </div>
            <div class="flex wrap border-box public-r hide-b-16 diy-center">
                <import file="/public/vod/list.html" data="$List3" />
            </div>
        </div>
    </gtIf>
</getVideosList>