<import file="/public/header.html" data="'stardetail'" />

<getCelebrityDetail name="$info" id="$.U.Id">
    <!-- 上方广告通用 -->
    <import file="../libs/web/ads/index.html" data="topBanner" />
    <div class="actor-head header_nav0">
        <div class="box-width rel" style="height:100%">
            <import file="/public/star/desc.html" data="$info.Info" />
            <div class="switch-button tab-l flex center-">
                <goLink href="/star/detail.html" args="{id:$.U.Id}" class="actor-tab cor2 selected">
                    作品
                </goLink>
                <goLink href="/star/info.html" args="{id:$.U.Id}" class="actor-tab cor2">
                    资料
                </goLink>
                <goLink href="/star/text.html" args="{id:$.U.Id}" class="actor-tab cor2 art-so-tag">
                    星闻
                </goLink>
            </div>
        </div>
    </div>
    <div class="box-width switch-box">

        <getCelebrityVod name="$List3" page="$.U.Page" limit="$.G.Nums.VodListNum" star="$info.Info.ChineseName" random="false">
            <div class="selected check">
                <div id="actor1" class="flex wrap border-box public-r">
                    <gtIf data="$List3.Count 0">
                        <import file="/public/vod/list.html" data="$List3" />
                        <div class="box-width wow fadeInUp">
                            <showPage name="$item" page="$.U.Page" total="$List3.Total" limit="$.G.Nums.VodListNum"
                                count="5" url="$.U.Path">
                                <div class="pages top20">
                                    <div class="page-tip cor5">共{{$List3.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页
                                    </div>
                                    <div class="page-info">
                                        <goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
                                        <goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
                                        <foreach name="$vo" index="$idx" data="$item.List">
                                            <eqIf data="$vo.Num $.U.Page">
                                                <goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">{{$vo.Num}}
                                                </goLink>
                                                <else />
                                                <goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
                                            </eqIf>
                                        </foreach>
                                        <goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
                                        <goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
                                    </div>
                                </div>
                            </showPage>
                        </div>
                        <else />
                        <div class="null cor5"><img src="/static/picture/null.png" alt="空列表"><span>什么都没有</span></div>
                    </gtIf>
                </div>
            </div>
        </getCelebrityVod>

    </div>
    <!-- 下方广告通用 -->
	<import file="../libs/web/ads/index.html" data="bottomBanner" />
</getCelebrityDetail>

<import file="/public/footer.html" data="noHome" />