<import file="/public/header.html" data="'starindex'" />
<!-- 上方广告通用 -->
<import file="../libs/web/ads/index.html" data="topBanner" />
<div class="box-width">
	<div class="wow fadeInUp">
		<div class="title flex between top40">
			<div class="title-left">
				<h4 class="title-h cor4">明星UP榜</h4>
			</div>
			<div class="title-right">
				<goLink  href="/rank/star.html" class="button more cr8">
					完整榜单
				</goLink>
			</div>
		</div>
		<getCelebrityList name="$List" page="$.U.Page" limit="$.G.Nums.StarListNum">
			<div class="flex wrap border-box public-r hide-b-8">
				<foreach name="$item" index="$index" data="$List.List">
					<div class="public-list-box public-pic-b public-pic-wap">
						<div class="public-list-div">
							<goLink  href="/star/detail.html" args="{id:$item.ID}"
								class="public-list-exp">
								<img alt="{{$item.Name}}" class="lazy lazy3 gen-movie-img mask-1"
									referrerpolicy="no-referrer" src="{{$item.Avatar}}" />
								<div class="bj-100"></div>
								<div class="actor-name ft4 cor3">{{$item.Name}}</div>
							</goLink>
						</div>
					</div>
				</foreach>
			</div>
		</getCelebrityList>
	</div>
</div>
<!-- 下方广告通用 -->
<import file="../libs/web/ads/index.html" data="bottomBanner" />
<import file="/public/footer.html" data="noHome" />