<getArticleList name="$List" page="$.U.Page" limit="$.G.Nums.ArticleListNum" keyword="$.U.Keyword">
    <div class="actor-content top20 cor4 p-box">
        <div class="flex wrap art-index-list">
            <foreach name="$item" index="$index" data="$List.List">
                <div class="art-box col-xl-6">
                    <div class="box radius flex">
                        <div class="tim-pic">
                            <div class="tim-top p-top3 rel">
                                <goLink href="/text/detail.html"
                                    args="{id:$item.Id,cate_id:$item.CategoryChild.ID,type_id:$item.Category.ID}"
                                    class="public-list-exp">
                                    <img class="lazy lazy2 mask-1 entered loaded" referrerpolicy="no-referrer"
                                        alt="{{$item.Name}}" data-src="{{$item.SurfacePlot}}" data-ll-status="loaded">
                                </goLink>
                            </div>
                        </div>
                        <div class="bottom flex-auto">
                            <goLink href="/text/detail.html"
                                args="{id:$item.Id,cate_id:$item.CategoryChild.ID,type_id:$item.Category.ID}"
                                class="cor4 hide2">
                                {{$item.Name}}
                            </goLink>
                            <div class="tim-blurb hide cor5">{{$item.Introduce}}</div>
                            <div
                                class="tim-tag roll overflow swiper-initialized swiper-horizontal swiper-pointer-events">
                                <div class="swiper-wrapper" id="swiper-wrapper-c03b0ad7bf773d52" aria-live="polite">
                                    <goLink href="/text/index.html"
                                        args="{cate_id:$item.CategoryChild.ID,type_id:$item.Category.ID}"
                                        class="p-type p-b-h p-blue swiper-slide swiper-slide-active" role="group"
                                        aria-label="1 / 1">
                                        <i class="fa r3"></i>
                                        <if data="$item.CategoryChild.Name">
                                            {{$item.CategoryChild.Name}}
                                            <else />
                                            <if data="$item.Category.Name">
                                                {{$item.Category.Name}}
                                                <else />
                                                -
                                            </if>
                                        </if>
                                    </goLink>
                                </div>
                                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                            </div>
                            <div class="ft1 cor5">
                                <span class="r6"><i class="fa r3"></i>
                                    <showDateTime time="$item.UpdateAt" data="yy-mm-dd hh:ii:ss" />
                                </span>
                                <span><i class="fa r3"></i>{{$item.Popularity}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </foreach>

        </div>
        <showPage name="$item" page="$.U.Page" total="$List.Total" limit="$.G.Nums.ArticleListNum" count="5"
            url="/search/text.html?{{$.U.Argument}}">
            <div class="box-width wow fadeInUp">
                <div class="pages top20">
                    <div class="page-tip cor5">共{{$List.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页</div>
                    <div class="page-info">
                        <goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
                        <goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
                        <foreach name="$vo" index="$idx" data="$item.List">
                            <eqIf data="$vo.Num $.U.Page">
                                <goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">{{$vo.Num}}
                                </goLink>
                                <else />
                                <goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
                            </eqIf>
                        </foreach>
                        <goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
                        <goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
                    </div>
                </div>
            </div>
        </showPage>
    </div>
    <script>
        $('.mac-total').html({{ $List.Total }});
        $(function () {
            $(".lazy").lazyload({
                effect: "fadeIn",
                placeholder: "/static/images/loadingpic.jpg",
            });
        })
    </script>
</getArticleList>