<getVideosList name="$List" page="$.U.Page" limit="{{$.G.Nums.VodListNum}}" keyword="$.U.Keyword">
    <foreach name="$item" index="$index" data="$List.List">
        <div class="public-list-box search-box flex rel">
            <div class="cover"
                style="background-image: linear-gradient(180deg, rgb(17, 19, 25) 0%, rgba(25,26,33,0.90) 52%, rgb(17, 19, 25) 100%), url(/static/images/4a52251b99d9a89f9616c037d3f980e8.jpg);">
            </div>
            <div class="left public-list-bj">
                <goLink href="/vod/detail.html" class="public-list-exp"
                    args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">
                    <img referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}"
                        class="lazy lazy1 gen-movie-img mask-1" alt="{{$item.Name}}封面图"
                        data-src="{{$item.SurfacePlot}}" />
                    <span class="public-list-prb hide ft2">
                        <if data="$item.End">
                            已完结
                            <else />
                            更新中
                        </if>
                    </span>
                    <span class="public-bg"></span>
                    <span class="public-play">
                        <i class="fa">&#xe593;</i>
                    </span>
                    <eqIf data="$item.BuyMode 1">
                        <eqIf data="$item.ChargingMode 2">
                            <div class="cms_charging_mode_div_vip">
                                VIP
                            </div>
                        </eqIf>
                        <eqIf data="$item.ChargingMode 3">
                            <div class="cms_charging_mode_div_gold">
                                金币点播
                            </div>
                        </eqIf>
                    </eqIf>
                </goLink>
            </div>
            <div class="right rel flex-auto">
                <div class="thumb-content">
                    <div class="thumb-txt cor4 hide">{{$item.Name}}</div>
                    <div class="thumb-else cor5 hide">
                        <span>
                            {{$item.Year}}
                        </span>
                        <span>
                            <foreach name="$area" index="$index" data=".Areas">
                                {{$area.Name}}
                            </foreach>
                        </span>
                        <span>
                            <foreach name="$c" index="$i" data=".Tag">
                                {{$c.Name}}
                            </foreach>
                        </span>
                    </div>
                    <div class="thumb-director cor5 hide">
                        <a class="b" href="javascript:">导演：</a>
                        <foreach name="$c" index="$i" data=".Directors">
                            <goLink href="/search/index.html" args="{keyword:$c.Name}">
                                {{$c.Name}}
                            </goLink>
                            <em>/</em>
                        </foreach>
                    </div>
                    <div class="thumb-actor cor5 hide">
                        <a class="b" href="javascript:">主演：</a>
                        <foreach name="$c" index="$i" data=".Actors">
                            <goLink href="/search/index.html" args="{keyword:$c.Name}">
                                {{$c.Name}}
                            </goLink>
                            <em>/</em>
                        </foreach>
                    </div>
                </div>
                <span class="cor5 thumb-blurb hide2">{{$item.Introduce}}</span>
                <div class="thumb-menu flex">
                    <goLink class="button cr8" href="/vod/detail.html"
                        args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">

                        <i class="fa r3 ds-bofang1"></i>播放正片
                    </goLink>
                    <!-- <a class="thumb-s collection fa ds-shoucang" data-type="2" data-mid="1"
                        data-id="277746"></a> -->
                </div>
            </div>
        </div>
    </foreach>
    <div class="pages top20">
        <ul class="flex around">
            <showPage name="$item" page="$.U.Page" total="$List.Total"
                limit="{{$.G.Nums.VodListNum}}" count="5"  url="/search/index.html?{{$.U.Argument}}">
                <div class="pages top20">
                    <div class="page-tip cor5">
                        共{{$List.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页</div>
                    <div class="page-info">
                        <goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
                        <goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
                        <foreach name="$vo" index="$idx" data="$item.List">
                            <eqIf data="$vo.Num $.U.Page">
                                <goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">
                                    {{$vo.Num}}</goLink>
                                <else />
                                <goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}
                                </goLink>
                            </eqIf>
                        </foreach>
                        <goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
                        <goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
                    </div>
                </div>
            </showPage>
        </ul>
    </div>
    <script>$('.mac-total').html({{ $List.Total }});</script>
</getVideosList>