<import file="/public/header.html" data="'index'" />

<getVideosList name="$List" page="1" limit="10" banner="true">

    <import file="/public/vod/banner.html" data="$List" />

</getVideosList>

<!-- 上方通用广告dom -->
<style>
    .cms_swiper_slide_notice {
        color: #000 !important;
    }
</style>

<import file="../libs/web/notice/index.html" />

<!-- 上方广告dom -->
<import file="../libs/web/ads/index.html" data="topBanner" />
<getVideosList name="$List3" page="1" limit="$.G.Nums.VodHotNum" random="true" hots="1">
    <gtIf data="$List3.Count 0">
        <div class="box-width wow fadeInUp">
            <div class="title flex between top40">
                <div class="title-left">
                    <h4 class="title-h cor4">正在热映</h4>
                </div>
                <!-- <div class="title-right">
                    <a target="_blank" href="/label-rank.html" class="button more cr8">更多</a>
                </div> -->
            </div>
            <div class="flex wrap border-box public-r hide-a-14 diy-center">
                <import file="/public/vod/list.html" data="$List3" />
            </div>
        </div>
    </gtIf>
</getVideosList>

<getVideoGroupList name="$List" limit="$.G.Nums.HomeNUm">
    <foreach name="$item" index="$index" data="$List.List">
        <gtIf data="$item.VideoList.Total 0">
            <div class="box-width wow fadeInUp">
                <div class="title flex between top40">
                    <div class="title-left">
                        <h4 class="title-h cor4">最新{{$item.CateInfo.Name}}</h4>
                    </div>
                    <div class="title-right">
                        <goLink target="_self" href="/vod/index.html" args="{type_id:$item.CateInfo.ID}" class="button more cr8">
                            更多
                        </goLink>
                    </div>
                </div>
                <div class="flex wrap border-box public-r hide-a-14 diy-center">
                    <import file="/public/vod/list.html" data="$item.VideoList" />
                </div>
            </div>
        </gtIf>
    </foreach>
</getVideoGroupList>

<!-- 下方通用广告dom -->
<div class="box-width" id="cms_ad_bottom_banner"></div>

<!-- 首页弹出广告 -->
<import file="../libs/web/ads/index.html" data="homePop" />

<import file="/public/footer.html" data="'home'" />